Nº 246, sexta-feira, 23 de dezembro de 2011

A PETROBRAS Prazo: 2 Ano(s) Estrangeiro: YOGESH SAINI Passaporte: 
G4792032, Processo: 46094040434201111 Empresa: PETROLEO 
BRASILEIRO S A PETROBRAS Prazo: 2 Ano(s) Estrangeiro: 
VLADIMIR MAMEDOV Passaporte: 22238499, Processo: 
46094040413201197 Empresa: MAERSK SUPPLY SERVICE APOIO 
MARITIMO LTDA Prazo: 2 Ano(s) Estrangeiro: KIM 
KULMBACH Passaporte: 200879670, Processo: 
46094040409201129 Empresa: MAERSK SUPPLY SERVICE APOIO 
MARITIMO LTDA Prazo: 2 Ano(s) Estrangeiro: JOHN EJSING 
Passaporte: 205047781, Processo: 46094040207201187 Empresa: 
PETROLEO BRASILEIRO S A PETROBRAS Prazo: 2 
Ano(s) Estrangeiro: ALEXEY SERGEICHEV Passaporte: 
639821259, Processo: 46094040211201145 Empresa: PETROLEO 
BRASILEIRO S A PETROBRAS Prazo: 2 Ano(s) Estrangeiro: 
OLEKSANDR GUNYLIN Passaporte: EA191052, Processo: 
46094040414201131 Empresa: MAERSK SUPPLY SERVICE APOIO 
MARITIMO LTDA Prazo: 2 Ano(s) Estrangeiro: PETER 
OLLDAG BAY Passaporte: 205307021, Processo: 
46094040411201106 Empresa: MAERSK SUPPLY SERVICE APOIO 
MARITIMO LTDA Prazo: 2 Ano(s) Estrangeiro: KENNETH 
KROER HANSEN Passaporte: 102055359, Processo: 
46094040303201125 Empresa: BW OFFSHORE DO BRASIL LTDA 
Prazo: 2 Ano(s) Estrangeiro: COLIN TREVOR THOMAS Passaporte: 
706772647, Processo: 46094040444201148 Empresa: PETROLEO 
BRASILEIRO S A PETROBRAS Prazo: 2 Ano(s) Estrangeiro: 
VLADIMIR PLETNEV Passaporte: 639344412, Processo: 
46094040432201113 Empresa: PETROLEO BRASILEIRO S A PETROBRAS 
Prazo: até 02/02/2012 Estrangeiro: KRUNOSLAV JURICIC 
Passaporte: 002297369, Processo: 46094040209201176 Empresa: 
PETROLEO BRASILEIRO S A PETROBRAS Prazo: 2 
Ano(s) Estrangeiro: ALVIN AGUILLO ASTRERO Passaporte: 
XX2396599, Processo: 46094040208201121 Empresa: PETROLEO 
BRASILEIRO S A PETROBRAS Prazo: até 10/07/2012 Estrangeiro: 
HOWELL BALDESTAMON TAN Passaporte: XX0742359 Estrangeiro: 
REYNALDO DELOS SANTOS NAVARRO Passaporte: 
EB1150172 Estrangeiro: RYAN RESULTA CASTILLO Passaporte: 
XX5324098, Processo: 46094040212201190 Empresa: PETROLEO 
BRASILEIRO S A PETROBRAS Prazo: até 16/10/2012 Estrangeiro: 
CESAR PAGTALUNAN BAUTISTA Passaporte: EB1672817 Estrangeiro: 
REYNAND LATOMBO MIÑON Passaporte: XX2767114 Estrangeiro: 
VASILEIOS PAPALOUKAS Passaporte: AE3965756, Processo: 
46094040429201108 Empresa: PETROLEO BRASILEIRO S 
A PETROBRAS Prazo: 2 Ano(s) Estrangeiro: DAVID JR BONAVENTE 
PALENCIA Passaporte: XX4037611, Processo: 
46094040192201157 Empresa: SUBSEA 7 GESTAO BRASIL S.A. 
Prazo: até 16/09/2012 Estrangeiro: EDGAR TUYOR BRAGAT Passaporte: 
XX5281455, Processo: 46094040457201117 Empresa: PETROLEO 
BRASILEIRO S A PETROBRAS Prazo: 2 Ano(s) Estrangeiro: 
LEONARDO FERNANDEZ MAGALAD Passaporte: 
VV0401921 Estrangeiro: RICHEL ANTHONY GELLADULA GICO 
Passaporte: EB2687132, Processo: 46094040427201119 Empresa: 
PETROLEO BRASILEIRO S A PETROBRAS Prazo: até 17/08/2012 
Estrangeiro: ROMAN MAKSYMOV Passaporte: EA365760, Processo: 
46094040169201162 Empresa: MAERSK SUPPLY SERVICE APOIO 
MARITIMO LTDA Prazo: 2 Ano(s) Estrangeiro: DENNIS 
CHRISTIAN WAGNER Passaporte: 102309008, Processo: 
46094040428201155 Empresa: PETROLEO BRASILEIRO S A PETROBRAS 
Prazo: 2 Ano(s) Estrangeiro: LESZEK JOZEF BRODA 
Passaporte: EA6676876, Processo: 46094040455201128 Empresa: 
PETROLEO BRASILEIRO S A PETROBRAS Prazo: até 15/10/2012 
Estrangeiro: MIKE NROE FUENTES GIRON Passaporte: 
XX2617580 Estrangeiro: ROBERTO JR. DE GUZMAN BANJAO 
Passaporte: EB1600358 Estrangeiro: RONALDO JR. CUSTODIO 
DUQUE Passaporte: XX4358845 Estrangeiro: RUBEN ALBACITE 
FLORIDA Passaporte: XX4934651, Processo: 46094040168201118 
Empresa: MAERSK SUPPLY SERVICE -APOIO MARITIMO LTDA 
Prazo: 2 Ano(s) Estrangeiro: STEEN CHRISTENSEN Passaporte: 
205109074, Processo: 46094040459201114 Empresa: PETROLEO 
BRASILEIRO S A PETROBRAS Prazo: 2 Ano(s) Estrangeiro: 
Jonard Verdera Insigne Passaporte: EB1148589 Estrangeiro: Noel 
Verzosa Migano Passaporte: EB1042605 Estrangeiro: Rodrigo Jr. 
Agabas Saydoquen Passaporte: XX1073573, Processo: 
46094040170201197 Empresa: MAERSK SUPPLY SERVICE APOIO 
MARITIMO LTDA Prazo: 2 Ano(s) Estrangeiro: CASPER 
MADSEN WIESNECK Passaporte: 203273670, Processo: 
46094040191201111 Empresa: EXPRO DO BRASIL SERVICOS LTDA 
Prazo: até 01/09/2013 Estrangeiro: BJARTE FOSSE Passaporte: 
25687718 Estrangeiro: JO HAMRE Passaporte: 27753352 Estrangeiro: 
JOHN ANDRE GJERDE Passaporte: 25971944 Estrangeiro: 
JOHN SIMON MOYLER Passaporte: 099137637 Estrangeiro: KRZYSZTOF 
WLADYSLAW PYZYK Passaporte: AU5132722 Estrangeiro: 
MATTHEW SEAN KIRBY Passaporte: 099272617 Estrangeiro: 
OEYVIND HAUGSETH Passaporte: 26909967, Processo: 
46094040458201161 Empresa: PETROLEO BRASILEIRO S A PETROBRAS 
Prazo: 2 Ano(s) Estrangeiro: GERMAN KORENKOV 
Passaporte: 705354816, Processo: 46094040166201129 Empresa: 
MAERSK SUPPLY SERVICE - APOIO MARITIMO LTDA Prazo: 2 
Ano(s) Estrangeiro: NICOLAS FALK HANSEN Passaporte: 
202887021, Processo: 46094040423201122 Empresa: PETROLEO 
BRASILEIRO S A PETROBRAS Prazo: até 25/06/2013 Estrangeiro: 
MARCO ANTONIO ARMAMENTO GARCIA Passaporte: 
XX5685802, Processo: 46094040165201184 Empresa: MAERSK 
SUPPLY SERVICE - APOIO MARITIMO LTDA Prazo: 2 Ano(s) 
Estrangeiro: HENRIK OLSEN Passaporte: 205105050, Processo: 
46094040436201100 Empresa: OCEAN RIG DO BRASIL SERVICOS 
DE PETROLEO LTDA Prazo: 2 Ano(s) Estrangeiro: DONALD 
ANGUS MACKENZIE Passaporte: 503307766 Estrangeiro: JOHN 
MURDO MACLEOD FRASER Passaporte: 401963281 Estrangeiro: 
NICHOLAS BENZIE Passaporte: 402937142 Estrangeiro: SCOTT 
BRIAN LEGGE Passaporte: 650848027, Processo: 
46094040430201124 Empresa: PETROLEO BRASILEIRO S A PETROBRAS 
Prazo: até 27/07/2012 Estrangeiro: ALEXEY SVINTSOV 
Passaporte: 704822408 Estrangeiro: INGUSS BLEIKSS Passaporte: 
LL0649408 Estrangeiro: MARIS GAZNERS Passaporte: LV3024301 
Estrangeiro: VOLODYMYR KULESHOV Passaporte: AH692446, 
Processo: 46094040968201139 Empresa: ODFJELL GESTAO DE 
PERFURACOES DO BRASIL LTDA Prazo: 2 Ano(s) Estrangeiro: 
SOYOUNG LEE Passaporte: M90317448. 

Temporário - Sem Contrato - RN 79 - Resolução Normativa, 
de 12/08/2008: 

Processo: 46094040754201162 Empresa: ITAU UNIBANCO

S.A. Prazo: 4 Mês(es) Estrangeiro: CRISTÓBAL ALBERTO FERNÁNDEZ 
MARTICORENA Passaporte: 153856400. 
Temporário - Sem Contrato - RN 87 - Resolução Normativa, 
de 15/09/2010: 
Processo: 46094040616201183 Empresa: ROBERT BOSCH 
LIMITADA Prazo: 1 Ano(s) Estrangeiro: BENJAMIN JOHANNES 
HEYNE Passaporte: 685686818, Processo: 46094039857201180 Empresa: 
AERIA GAMES DO BRASIL SERVICOS DIGITAIS LTDA. 
Prazo: 1 Ano(s) Estrangeiro: JAMES BRANNICK HUGHES Passaporte: 
483500164, Processo: 46094040361201159 Empresa: MERCEDES-
BENZ DO BRASIL LTDA. Prazo: 3 Mês(es) Estrangeiro: 
OLIVER KRETSCHMER Passaporte: CHJ5F2N6P, Processo: 
46094040360201112 Empresa: MERCEDES-BENZ DO BRASIL LTDA. 
Prazo: 3 Mês(es) Estrangeiro: SÖREN PAUL LEHMANN Passaporte: 
C7GX3LZKZ, Processo: 46094039892201107 Empresa: 
MITSUBISHI CORPORATION DO BRASIL S/A Prazo: 1 Ano(s) 
Estrangeiro: KENTARO TANAKA Passaporte: TH 2512705, Processo: 
46094040362201101 Empresa: BRASKEM S/A Prazo: 12 
Mês(es) Estrangeiro: LUIS ALBERTO OROZCO ARAGON Passaporte: 
07190200023, Processo: 46094040801201178 Empresa: TAIKISHA 
DO BRASIL LTDA Prazo: 1 Ano(s) Estrangeiro: MASANAO 
KOBAYASHI Passaporte: TH8274493, Processo: 
46094040810201169 Empresa: GE HEALTHCARE DO BRASIL 
COMERCIO E SERVICOS PARA EQUIPAMENTOS MEDICOHOSPITALARES 
LTDA Prazo: 1 Ano(s) Estrangeiro: Ginisha Rajendra 
Kuverji Passaporte: 446773684. 

Permanente - Com Contrato - RN 01 - Resolução Normativa, 
de 05/05/1997: 

Processo: 46094037447201102 Empresa: FACULDADES 
CATOLICAS Prazo: Indeterminado Estrangeiro: TOMMASO DEL 
ROSSO Passaporte: AA4109959, Processo: 46094037449201193 Empresa: 
FACULDADES CATOLICAS Prazo: Indeterminado Estrangeiro: 
STEFAN ZOHREN Passaporte: C4VRR8CHK. 

PAULO SÉRGIO DE ALMEIDA 

RETIFICAÇÕES 

No despacho do Coordenador-Geral de Imigração, o deferimento 
publicado no DOU nº.188 de 29/09/2011, Seção 1, pág. 106, 
Processo: 46094.026986/2011-16, Estrangeiro: GUO TIAN WEI, onde 
se lê: Passaporte: G330125535eia-se: Passaporte: G33012535. 

No despacho do Coordenador-Geral de Imigração, o deferimento 
publicado no DOU nº. 240 de 15/12/2011, Seção 1, pág. 128, 
Processo: 46094.039940/2011-59, onde se lê: SUILONG HUI, leia-
se: SUILONG HU. 

No despacho do Coordenador-Geral de Imigração, o deferimento 
publicado no DOU nº. 212 de 04/11/2011, Seção 1, pág. 75, 
Processos: 46094.028313/2011-92 e 46094.011116/2011-34, onde se 
lê: PCI do Brasil Instalações Industriais Ltda, leia-se: GV Latam 
Serviços de Consultoria Ltda. 

CONSELHO NACIONAL DE IMIGRAÇÃO 

DESPACHOS DO PRESIDENTE 

Em 22 de dezembro de 2011 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião no dia 14 de Dezembro de 2011, o Conselho 
Nacional de Imigração decidiu cancelar a autorização de visto temporário 
referente ao processo: 

46094006971201123 Empresa: LUCCA RESTAURANTE 
SERVICOS LTDA Estrangeiro: JOSE MARIA EÇA DE QUEIROZ 
SALGUEIRO Passaporte: U102081. 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 18 de Outubro de 2011, o Conselho Nacional 
de Imigração deferiu os seguintes pedidos de concessão de vistos 
temporário, permanente e permanência definitiva: 

Permanente - RN 27 de 25/11/1998: 

Processo: 46094030081201132 Prazo: Indeterminado Estrangeira: 
NATHALIE DERRIEN Passaporte: 10CI187555. 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 14 de Dezembro de 2011, o Conselho 
Nacional de Imigração deferiu os seguintes pedidos de concessão de 
vistos temporário, permanente e permanência definitiva: 

Temporário - Item V - RN 27 de 25/11/1998: 

Processo: 46094037617201141 Prazo: 1 Ano Estrangeiro: 
MATHIEU PHILIPPE MICHEL DUGORD Passaporte: 05TT33300, 
Processo: 46094041439201152 Prazo: 11 meses Estrangeira: KERREN 
CHARISSE MC KEEMAN Passaporte: 104222982 Estrangeira: 
SOEN MARC GISLAINE GEIRNAERT Passaporte: EJ163949 Estrangeiro: 
SÉBASTIEN SIMON VABRE Passaporte: 11CF37983 Processo: 
46094036396201193 Prazo: 1 ano Estrangeiro: ARNAUD 
PERRADIN Passaporte: 07AH37603. 

Temporário - Item V - RN 77 de 29/01/2008: 

Processo: 46094032544201109 Prazo: até 08/08/2013 Estrangeira: 
VERA CATARINA DA COSTA LEITE MACHADO Passaporte: 
L742491, Processo: 46094030987201157 Prazo: até 
09/03/2013 Estrangeira: ISABELLE MARIE STROHM GORIN DE 
PONSAY Passaporte: 10CV23356, Processo: 46094033147201146 
Prazo: até 09/02/2013 Estrangeiro: JUAN CARLOS JARQUE YEVER 
Passaporte: 06280036598, Processo: 46094036968201134 Prazo: 
até 27/08/2013 Estrangeira: SOIZIC EMELINE MARIE-FRANCE 
GELBARD Passaporte: 09AR14234, Processo: 
46094038019201199 Prazo: até 05/11/2013 Estrangeira: CAROLINE 
MARIE CATHERINE GILLARD Passaporte: 10AX71756. 

Permanente - RN 27 de 25/11/1998: 

Processo: 46094021516201158 Prazo: Indeterminado Estrangeira: 
MARIA ANGELINA DA SILVA MAGALHAES GAMEIRO 
Passaporte: L102981, Processo: 46094020654201110 Prazo: Indeterminado 
Estrangeira: ELSA MARINA LOURENÇO COELHO Passaporte: 
J071998, Processo: 46094024592201115 Prazo: Indeterminado 
Estrangeiro: CARLOS LUIS BOGGIO DIEZ Passaporte: 
4126391. 

Permanente - RN 77 de 29/01/2008: 

Processo: 46094003310201146 Prazo: Indeterminado Estrangeira: 
KHADIJA BENALLEL Passaporte: 10CF33836, Processo: 
46094010803201132 Prazo: Indeterminado Estrangeiro: DIEGO 
HERNAN GARCIA FONSECA Passaporte: CC74189326, Processo: 
46094016494201112 Prazo: Indeterminado Estrangeiro: MARCELO 
DE JESUS SERRANO MEDINA Passaporte: 0911489854, Processo: 
46094022786201186 Prazo: Indeterminado Estrangeiro: NICOLAS 
GARCIA PADROS Passaporte: AAB767844, Processo: 
46094022893201112 Prazo: Indeterminado Estrangeira: ANA BELA 
FOLGADO RESENDE Passaporte: L470359, Processo: 
46094023923201108 Prazo: Indeterminado Estrangeiro: JEAN MICHEL 
ALEXANDRE RICAU Passaporte: 09PR18850, Processo: 
46094032399201158 Prazo: Indeterminado Estrangeiro: FRANÇOIS 
MARIE CHARVET Passaporte: 10CC03598, Processo: 
46094032400201144 Prazo: Indeterminado Estrangeira: YAIMARY 
JAIME GUILARTE Passaporte: B368165, Processo: 
46094032694201112 Prazo: Indeterminado Estrangeira: IRINA 
SLEPTSOVA Passaporte: 70 2698317, Processo: 
46218010694201118 Prazo: Indeterminado Estrangeiro: PAOLO INNOCENTI 
Passaporte: D241081, Processo: 46220004389201130 Prazo: 
Indeterminado Estrangeiro: MANUEL JOAO SIMOES DE 
ARAUJO Passaporte: J954980, Processo: 46094032722201193 Prazo: 
Indeterminado Estrangeiro: WALTER ESPOSITO GONZALEZ Passaporte: 
11911191197, Processo: 46094028065201180 Prazo: Indeterminado 
Estrangeiro: FRANCESCO COLELLA Passaporte: 
E767058, Processo: 46094028386201184 Prazo: Indeterminado Estrangeira: 
MARTA SOFIA MARQUES MONTEIRO RIBEIRO Passaporte: 
J775479, Processo: 46094032926201124 Prazo: Indeterminado 
Estrangeiro: ANTÓNIO JOÃO FERREIRA DE SOUSA Passaporte: 
J773902, Processo: 46094032311201106 Prazo: Indeterminado 
Estrangeira: HIROKO UCHIDA Passaporte: MS1971190, Processo: 
46094032388201178 Prazo: Indeterminado Estrangeira: LAURA 
ALEXANDRA PEREZ CALLA Passaporte: 5162927, Processo: 
46094033417201119 Prazo: Indeterminado Estrangeiro: LAURENT 
ROGER JACQUES GUERINAUD Passaporte: 02YF89545, Processo: 
46094032814201173 Prazo: Indeterminado Estrangeiro: RIMVYDAS 
KEPALAS Passaporte: 22256041, Processo: 
46215038413201111 Prazo: Indeterminado Estrangeiro: DAVID IAIN 
BRUCE Passaporte: 093089150, Processo: 46215038803201183 Prazo: 
Indeterminado Estrangeira: ELODIE EUGENIE ALINE PIGEON 
Passaporte: 08CC23098, Processo: 46094036078201122 Prazo: Indeterminado 
Estrangeiro: RAMON HUMBERTO NAVARRO CORTES 
Passaporte: CC14324161, Processo: 46094037021201141 Prazo: 
Indeterminado Estrangeiro: ROELAND KAREL VAN DER MANDEN 
Passaporte: NP577R095, Processo: 46094033798201136 Prazo: 
Indeterminado Estrangeiro: ROMAIN VINCENT LE ROUX Passaporte: 
08AK86414, Processo: 46094034456201133 Prazo: Indeterminado 
Estrangeira: MARIE LEA DENISE CAROLINE VICENT 
Passaporte: 07CV30438, Processo: 46094035593201195 Prazo: Indeterminado 
Estrangeira: VERONIQUE MARIE ODILE GILETTE 
LENDRESSE Passaporte: 07AI74022, Processo: 46094036376201112 
Prazo: Indeterminado Estrangeiro: HÉLIO RICARDO MANHIQUE 
Passaporte: AE072394, Processo: 46208010536201179 Prazo: Indeterminado 
Estrangeiro: GARRICK GARY MATIN DUFFY Passaporte: 
107198130, Processo: 47758000284201114 Prazo: Indeterminado 
Estrangeiro: PASCAL DONNART Passaporte: 06AH75169, 
Processo: 46215041350201172 Prazo: Indeterminado Estrangeiro: 
ADAM LOUNIS Passaporte: 08AX97428, Processo: 
46213018465201183 Prazo: Indeterminado Estrangeiro: ROMAIN 
GAEL HENRI THERY Passaporte: 02ZF55253, Processo: 
46094037802201135 Prazo: Indeterminado Estrangeiro: RICHARD 
JONATHAN PORTER Passaporte: 801224972. 

Permanente - RN 84 de 10/02/2009 (Artigo 3°): 

Processo: 46094037782201101 Prazo: 3 Anos Estrangeira: 
PAULINE CLAIRE FLEUR BOUSSARD Passaporte: 03IC93038. 

Permanência Definitiva - RN 27 de 25/11/1998: 

Processo: 08501018267201002 Prazo: Indeterminado Estrangeira: 
MARIA DEL SOCORRO FONSECA HERRERA Passaporte: 
D813788, Processo: 46094031374201137 Prazo: Indeterminado Estrangeiro: 
RAUL IGNACIO QUIROZ CASTILLO Passaporte: 
08911062026, Processo: 08506010309201190 Prazo: Indeterminado 
Estrangeira: TOMOKO TAKAHASHI Passaporte: TZ0548019. 

Permanência Definitiva - RN 77 de 29/01/2008: 

Processo: 46094004228201139 Prazo: Indeterminado Estrangeiro: 
JUAN ESTRAVIZ PORTELA Passaporte: AAA251958, Processo: 
46094014955201112 Prazo: Indeterminado Estrangeira: ELI 
JOHANNE SMITH Passaporte: 26710633, Processo: 
08457010145201042 Prazo: Indeterminado Estrangeiro: LEONEL SERGIO SEABRA DE BARROS Passaporte: L347870, Processo: 
08506007299201113 Prazo: Indeterminado Estrangeiro: HAROLD 
JAM MORALES Passaporte: TH5131488, Processo: 
46224002530201120 Prazo: Indeterminado Estrangeiro: ARTHUR 
EVERTON WILLIAMS Passaporte: 0614450, Processo: 
46220003484201116 Prazo: Indeterminado Estrangeiro: YANN CHRISTOPHE 
LHERMITE Passaporte: 02YE08331, Processo: 
46094026008201166 Prazo: Indeterminado Estrangeiro: ERNESTO 
ANTONIO BRIONI Passaporte: YA1261891, Processo: 
46094026042201131 Prazo: Indeterminado Estrangeiro: LEON ANTONIO 
ZAPATA SANCHEZ Passaporte: CC70078806, Processo: 
08375002389201061 Prazo: Indeterminado Estrangeiro: JOSÉ FERNANDO 
DA SILVA Passaporte: L087586, Processo: 
46094032721201149 Prazo: Indeterminado Estrangeiro: MARCELLO 
CATALFAMO Passaporte: AA5849201, Processo: 
08335017751201075 Prazo: Indeterminado Estrangeiro: MARIO NUNEZ 
SEGOVIA Passaporte: BC709325, Processo: 
46094028954201147 Prazo: Indeterminado Estrangeiro: HENRY 
STOOTHOFF ELDERT Passaporte: 461488199, Processo: 
46211008409201151 Prazo: Indeterminado Estrangeira: JOANA 
BARBOSA VIEIRA DA SILVA Passaporte: J391655, Processo: 
46880000138201111 Prazo: Indeterminado Estrangeiro: ARMANDO 
COBELLI Passaporte: AA5507473, Processo: 46880000139201157 
Prazo: Indeterminado Estrangeiro: PAUL COURTNEY LEWIS Passaporte: 
108746523, Processo: 46094032859201148 Prazo: Indeterminado 
Estrangeira: VIRGINIE ISABELLE ARLETTE HOMERY 
Passaporte: 03VH39646, Processo: 46880000146201159 Prazo: Indeterminado 
Estrangeiro: CHARLIE J. MARCELIS Passaporte: 
EG360427, Processo: 46094034761201125 Prazo: Indeterminado Estrangeiro: 
GAVIN LOUIS Passaporte: NPL762HP0, Processo: 
46880000149201192 Prazo: Indeterminado Estrangeira: RUTE JOANA 
DA ENCARNAÇÃO FERREIRA MACEDO Passaporte: 
L569813, 

Processo: 46880000153201151 Prazo: Indeterminado Estrangeiro: 
JEFFREY LEWIS PARKER Passaporte: 218264703, Processo: 
46094033753201161 Prazo: Indeterminado Estrangeiro: CYPRIEN 
BRUNO CHARLES HOFFET Passaporte: 11AK61106, Processo: 
46094036113201111 Prazo: Indeterminado Estrangeira: NEXCY CAROLINA 
CARVAJAL DE LEON Passaporte: SC5597284, Processo: 
46094036390201116 Prazo: Indeterminado Estrangeiro: DIDIER KOCH 
Passaporte: 09PP28560, Processo: 46094038469201181 Prazo: 
Indeterminado Estrangeira: PAULINE CAZAUBON Passaporte: 
08AF03219 Processo: 08460029629201014 Prazo: Indeterminado Estrangeiro: 
JOSE BASILIO CUBERO ALLENDE Passaporte: 
B492947. 

Permanência Definitiva - RN 27/98 C/C RR 08/06: 

Processo: 46094015077201144 Prazo: Indeterminado Estrangeiro: 
CHILORVE JEAN Passaporte: PP1630517, Processo: 
46094015489201184 Prazo: Indeterminado Estrangeiro: JEAN LINOT 
SAINT GERMAIN Passaporte: VZ2276735, Processo: 
46094024945201187 Prazo: Indeterminado Estrangeiro: RONY BASTIEN 
Passaporte: PP2076155, Processo: 46094024951201134 Prazo: 
Indeterminado Estrangeiro: RICHARD FERDINAND Passaporte: 
RD2030137, Processo: 46094025331201112 Prazo: Indeterminado 
Estrangeiro: DUKEN JN BAPTISTE Passaporte: PP1437066, Processo: 
46094024956201167 Prazo: Indeterminado Estrangeiro: PIERRE 
JEAN FERDINAND Passaporte: RD2268751, Processo: 
46094025335201109 Prazo: Indeterminado Estrangeiro: EBEL FELIZOR 
Passaporte: RD1933497, Processo: 46094024963201169 Prazo: 
Indeterminado Estrangeiro: PATRICE PAUL Passaporte: 
RD1492741, Processo: 46094025324201111 Prazo: Indeterminado 
Estrangeiro: DIEUFAITE JOSEPH Passaporte: RD2030105, Processo: 
46094024968201191 Prazo: Indeterminado Estrangeiro: OLINEK 
STYL Passaporte: RD1840380, Processo: 46094025321201187 Prazo: 
Indeterminado Estrangeiro: DAVID CADEUS Passaporte: 
RD2317229, Processo: 46094024969201136 Prazo: Indeterminado 
Estrangeiro: OLANDE ST HILAIRE Passaporte: RD2320520, Processo: 
46094025328201107 Prazo: Indeterminado Estrangeiro: DIEUVENE 
DONAUS Passaporte: PP1228159, Processo: 
46094025332201167 Prazo: Indeterminado Estrangeiro: DUMONT 
DESSALINES Passaporte: PP1398637, Processo: 
46094025333201110 Prazo: Indeterminado Estrangeiro: DUQUESNE 
ETIENNE Passaporte: PP2396676, Processo: 46094025348201170 
Prazo: Indeterminado Estrangeiro: ESLIN ESTIME Passaporte: 
RD2050246, Processo: 46094025367201104 Prazo: Indeterminado 
Estrangeira: GIZEL METHELUS Passaporte: RD2406359, Processo: 
46094025247201107 Prazo: Indeterminado Estrangeiro: HUDSON 
SEPTIMUS FORTINUS Passaporte: PP1535073, Processo: 
46094025248201143 Prazo: Indeterminado Estrangeiro: ILNEZ 
JEAN Passaporte: RD1677874, Processo: 46094025273201127 Prazo: 
Indeterminado Estrangeiro: JEAN LINIOL DESIR Passaporte: 
PP1740049, Processo: 46094025275201116 Prazo: Indeterminado Estrangeiro: 
JEAN MERCIDIEU JULEUS Passaporte: PP2374916, Processo: 
46094024640201175 Prazo: Indeterminado Estrangeiro: ALFRED 
DERVIL Passaporte: RD1341330, Processo: 
46094025238201116 Prazo: Indeterminado Estrangeiro: GUSTAVE 
DORT Passaporte: PP1668355, Processo: 46094025240201187 Prazo: 
Indeterminado Estrangeiro: HANSY CHARLES Passaporte: 
RD2304853, Processo: 46094025282201118 Prazo: Indeterminado 
Estrangeiro: JEAN RONALD CHARLES Passaporte: PP2293410, 
Processo: 46094025246201154 Prazo: Indeterminado Estrangeiro: 
HODELAIR GERMIN Passaporte: RD1610827, Processo: 
46094024637201151 Prazo: Indeterminado Estrangeiro: ALBERTO 
EMETIL Passaporte: PP2079943, Processo: 46094024639201141 

Prazo: Indeterminado Estrangeiro: OSNICK ALEXANDRE Passaporte: 
VZ2276728, Processo: 46094024642201164 Prazo: Indeterminado 
Estrangeiro: ALLUS PIERRE Passaporte: RD2317904, Processo: 
46094024650201119 Prazo: Indeterminado Estrangeiro: ANTONIO 
ROBUSTE Passaporte: PP1966072, Processo: 
46094024653201144 Prazo: Indeterminado Estrangeiro: ASTREL 
GRANDEUR Passaporte: PP2223078, Processo: 46094024685201140 
Prazo: Indeterminado Estrangeiro: BENJAMIN GELIN Passaporte: 
PP1912644, Processo: 46094024687201139 Prazo: Indeterminado Estrangeiro: 
BESNEL FLEURIMOND Passaporte: BH2278645, Processo: 
46094024688201183 Prazo: Indeterminado Estrangeiro: BRADELEY 
LOUIDOR Passaporte: PP2362124, Processo: 
46094024695201185 Prazo: Indeterminado Estrangeiro: CEDROLE 
DELPHIN Passaporte: RD2314030, Processo: 46094025339201189 
Prazo: Indeterminado Estrangeiro: EDMOND PAUL Passaporte: 
PP2185482, Processo: 46094025344201191 Prazo: Indeterminado Estrangeiro: 
EMMANUEL VICTOR Passaporte: RD2116754, Processo: 
46094025345201136 Prazo: Indeterminado Estrangeiro: ENDY JEAN 
Passaporte: RD2269824, Processo: 46094024949201165 Prazo: Indeterminado 
Estrangeiro: ROBERSON LUBIN Passaporte: 
PP1905229, Processo: 46094024979201171 Prazo: Indeterminado Estrangeiro: 
MORILIEN GESSE Passaporte: PP2424142, Processo: 
46094024991201186 Prazo: Indeterminado Estrangeira: MARIE 
SHELLA LEVEQUE Passaporte: RD1496724, Processo: 
46094025350201149 Prazo: Indeterminado Estrangeiro: ETIENNE 
JOHN Passaporte: PP2385654, Processo: 46094025353201182 Prazo: 
Indeterminado Estrangeiro: FABIUS CLEMENT Passaporte: 
RD1610023, Processo: 46094025354201127 Prazo: Indeterminado 
Estrangeiro: FANEL JOACHIM Passaporte: PP2163087, Processo: 
46094025359201150 Prazo: Indeterminado Estrangeiro: FRANCILLON 
LEISNE Passaporte: RD2304979, Processo: 
46094025371201164 Prazo: Indeterminado Estrangeiro: GUSMANE 
RENFORT Passaporte: PP2094199, Processo: 46094024750201137 
Prazo: Indeterminado Estrangeira: MARIE CARME BAZIL Passaporte: 
RD1465635, Processo: 46094024758201101 Prazo: Indeterminado 
Estrangeiro: MAGUEL CHARLES Passaporte: RD2041738, 
Processo: 46094024759201148 Prazo: Indeterminado Estrangeira: 
MADELINE VOLTAIRE Passaporte: RD2328658, Processo: 
46094024760201172 Prazo: Indeterminado Estrangeiro: LUCNER 
DORNEUS Passaporte: RD2030032, Processo: 46094024761201117 
Prazo: Indeterminado Estrangeiro: LUCIEN GELIN Passaporte: 
PP2411276, Processo: 46094024763201114 Prazo: Indeterminado Estrangeiro: 
LUCAINE JOSEPH Passaporte: RD2052569, Processo: 
46094024765201103 Prazo: Indeterminado Estrangeiro: LOUIS WANIC 
DÉSIR Passaporte: PP2244728, Processo: 46094024768201139 
Prazo: Indeterminado Estrangeiro: LESLY BARTHELUS Passaporte: 
RD2116692, Processo: 46094024770201116 Prazo: Indeterminado 
Estrangeiro: JULSAINT TANICLAS Passaporte: RD2334639, Processo: 
46094024771201152 Prazo: Indeterminado Estrangeiro: JULION 
BAUPLAN Passaporte: RD1496824, Processo: 
46094024772201105 Prazo: Indeterminado Estrangeiro: JULIEN 
ALEXANDRE Passaporte: RD2282189, Processo: 
46094024775201131 Prazo: Indeterminado Estrangeiro: JOSEPH 
WILBERT PAUL Passaporte: PP2171197, Processo: 
46094024776201185 Prazo: Indeterminado Estrangeiro: JOSEPH 
SAINTYL Passaporte: RD2314037, Processo: 46094024777201120 
Prazo: Indeterminado Estrangeiro: JOSEPH RECEVOIS GUILLAUME 
Passaporte: PP1200086, Processo: 46094024779201119 Prazo: 
Indeterminado Estrangeiro: JONAS PIERRE-SAINT Passaporte: 
RD2274098, Processo: 46094024784201121 Prazo: Indeterminado 
Estrangeiro: JEAN WILSON MALBRANCHE Passaporte: 
PP2246900, Processo: 46094024788201118 Prazo: Indeterminado Estrangeiro: 
JEAN WIKENS ROSE Passaporte: PP2236545, Processo: 
46094025016201195 Prazo: Indeterminado Estrangeiro: SERGO 
SAINT JULIEN Passaporte: PP2392771, Processo: 
46094029201201159 Prazo: Indeterminado Estrangeiro: THENORD 
DESIR Passaporte: PP1978262, Processo: 46094029203201148 Prazo: 
Indeterminado Estrangeiro: VENEL LOUIS Passaporte: 
RD2302789, Processo: 46094029213201183 Prazo: Indeterminado 
Estrangeiro: WILFRID DIEUFORT Passaporte: PP1756264, Processo: 
46094029220201185 Prazo: Indeterminado Estrangeiro: YGUE 
VAL Passaporte: RD2320707 Processo: 46094024755201160 Prazo: 
Indeterminado Estrangeiro: MANIGAT CADEUS Passaporte: 
PP1915451 Processo: 46094024747201113 Prazo: Indeterminado Estrangeira: 
MARIE MURIELLE SAINT-CYR Passaporte: PP2294860, 
Processo: 46094029212201139 Prazo: Indeterminado Estrangeiro: 
WICKING SON`N PHILIPPE Passaporte: PP2339723, Processo: 
46094029208201171 Prazo: Indeterminado Estrangeiro: VIVENDIEU 
JEAN PIERRE Passaporte: RD2152074 Processo: 
46094029219201151 Prazo: Indeterminado Estrangeiro: WILSON 
EXANTUS Passaporte: PP1876023. 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 14 de Dezembro de 2011, o Conselho 
Nacional de Imigração indeferiu os seguintes pedidos de concessão de 
vistos: 

Processo: 08711004332201039 Estrangeira: MARIA FRANZISKA 
EHRENTRAUT JULING, Processo: 08241000415201032 Estrangeira: 
NORMA RAMIREZ LOPEZ, Processo: 
08461005418201078 Estrangeiro: MEDARDO IVAN ASTUCURI 
MOLERO, Processo: 08461006774201017 Estrangeiro: CLAUDIO 
ROSSI, Processo: 08711000712201185 Estrangeira: MONIQUE 
BLANDINE LOUISE FROSSARD, Processo: 46094011606201131 
Estrangeiro: ALEXANDER ROBERT RICHARDSON, Processo: 
46094012052201199 Estrangeiro: DANILO ARGUELLO RAMI


REZ, Processo: 08260005475201013 Estrangeiro: MICHAEL DAMIEN 
TUCKER, Processo: 46094014779201119 Estrangeiro: XAVIER 
REGIS DUCOS, Processo: 46094017924201113 Estrangeiro: 
KENNETH GARY CLARK, Processo: 46094017633201117 Estrangeira: 
MARION PAULINE ZULMEE GODARD, Processo: 
08708000106201119 Estrangeira: CARLA KROSSKAYA CALVETI 
CORTEZ, Processo: 08461007364201085 Estrangeira: SANNA LINNEA 
TROEDSSON HOLM, Processo: 08460016690200950 Estrangeira: 
HAYDEE GRACIELA RUIZ, Processo: 08435001142201157 
Estrangeiro: CONCETTO DE DOMENICO, Processo: 
08491000768201091 Estrangeiro: MARCO MERIGHI, Processo: 
08420005276201025 Estrangeiro: ARMIN HARBACH, Processo: 
08485021601201042 Estrangeiro: JOSE GHAMRA NATARNASSIF, 
Processo: 08390000760201143 Estrangeiro: AHMED MOHAMED 
SHARF ELDIN ABOUELFETOUH DAWOUD, Processo: 
08796000287201131 Estrangeiro: ULRICO PAOLUCCI, Processo: 
08240018618201095 Estrangeiro: HERMANN SERGIO KNUPFER 
LEBRERO, Processo: 08506001951201188 Estrangeiro: CHRISTOPHER 
JAMES HALDEMAN, Processo: 08065008696201050 Estrangeiro: 
RUI VASCO FERREIRA PIRES, Processo: 
08460034924200941 Estrangeiro: LU FUQIANG, Processo: 
46094019258201140 Estrangeira: JENNIFER KATHLEEN HARVEY, 
Processo: 46094019259201194 Estrangeira: PAULA CLAIRE 
FITZGERALD, Processo: 46094019260201119 Estrangeiro: RYAN 
MAGEE, Processo: 08520016489201054 Estrangeira: NATACHA 
FRÉDÉRIQUE FOURNIER, Processo: 08256000261200803 Estrangeiro: 
IVO ALUYSIO FRITZEN, Processo: 08491000578201154 Estrangeiro: 
LUIS FRANCISCO VERA, Processo: 46094021196201136 
Estrangeira: SANDRA GRUNWALD, Processo: 46094021105201162 
Estrangeiro: ABU JAFAR MOHAMMAD MOHIUDDIN ALAMGIR, 
Processo: 46094021089201116 Estrangeiro: IZZET ASAEL, 
Processo: 08240029638201091 Estrangeiro: OMAR PAZ ZAMUDIO, 
Processo: 46094021018201113 Estrangeira: HANA MRKVICKOVA, 
Processo: 46094020207201161 Estrangeiro: ANTON SERGUEEVICH 
OVCHINNIKOV, Processo: 46880000089201116 Estrangeiro: 
VITOR PEREIRA FARO, Processo: 08070000695201179 Estrangeira: 
VERA ALEXANDRE MESQUITA MASCARENHAS, Processo: 
08391001760201151 Estrangeiro: MIGUEL ANGEL SANZ ALMARZA, 
Processo: 08097000211201193 Estrangeira: VERONICA 
LASSO QUINTERO, Processo: 46094022406201111 Estrangeira: 
VERONICA MIRANDA ENRIQUE, Processo: 08420010195201047 
Estrangeiro: RICCARDO FACCHINI, Processo: 46301001147201194 
Estrangeiro: DAVID REGGIO, Processo: 46212013133201112 Estrangeira: 
MARA JULIE ISABELLE GAGMANN, Processo: 
46094029244201134 Estrangeira: BINGQING HUANG, Processo: 
08000007912201185 Estrangeira: CARLA CRISTINA VENTURA 
GUERREIRO, Processo: 08506006796201196 Estrangeiro: JOSÉ 
MARIA BARBERA MUÑOZ, Processo: 46880000128201177 Estrangeiro: 
VIRGILIO MARTINEZ LORENZO, Processo: 
08437000464201169 Estrangeiro: PABLO ROBERTO DECUADRA 
FERNANDEZ, Processo: 08458005305201111 Estrangeiro: ENRIQUE 
ABDALA MOISES VILLA, Processo: 08506010065201145 
Estrangeira: MELISSA MANN, Processo: 46094031062201123 Estrangeiro: 
BERNARDO NOGUEIRA DE GUSMÃO, Processo: 
46094027879201105 Estrangeira: MARIE LOUISE HELENE BEATRICE 
VON MURALT, Processo: 46094028851201187 Estrangeiro: 
JULIAN FERNANDO NINO GAMBOA, Processo: 
46215033294201101 Estrangeira: MARIE ESCH, Processo: 
08420013215200906 Estrangeira: ELISABETTA SBALCHIERO, 
Processo: 46094028066201124 Estrangeira: EKATERINA BERNIK, 
Processo: 46094029860201195 Estrangeira: SERGIA ALIETE RAMOS 
VEIGA DA SILVA, Processo: 46094029859201161 Estrangeira: 
DANIELA DOROTHEE HAAS Estrangeiro: MICHAEL PAUL 
KONRAD DR NORK, Processo: 46094033242201140 Estrangeira: 
IRMA LUZ GARFIAS VILLANUEVA, Processo: 
46094033241201103 Estrangeiro: JEAN-ERIC ROSALIE BONJOTIN, 
Processo: 46094033346201154 Estrangeira: HIPPOLYTE HUBERT 
PHILIPPINE OLIVIER HEGER, Processo: 
46094033754201114 Estrangeiro: JIN FANLONG Estrangeira: PIAO 
MINGHUA, Processo: 46880000154201103 Estrangeiro: ANDREA 
ATENA, Processo: 46094037908201139 Estrangeira: RAISSA ASOBO 
GRACE JUMNE Processo: 46094029133201128 Estrangeiro: 
JIAYING LIN, Processo: 46094028345201198 Estrangeira: ROSANA 
ESTRADA COSTILLA, Processo: 46204010253201167 Estrangeiro: 
ANDRE SEINEN. 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 14 de Dezembro de 2011, o Conselho 
Nacional de Imigração manteve o indeferimento dos seguintes pedidos 
de concessão de vistos: 

Processo: 08351009124200929 Estrangeiro: LUIS JOSE 
VALLES GARCIA, Processo: 46094023925201199 Estrangeiro: JAMES 
ARTHUR ASPIN, Processo: 46094029344201161 Estrangeira: 
VERONICA FERRO. 

PAULO SÉRGIO DE ALMEIDA 

RETIFICAÇÃO 

No despacho do Presidente do Conselho Nacional de Imigração, 
de 19 de Agosto de 2011, publicado no DOU nº. 160, Seção 
I, pág. 162, onde se lê Permanência Definitiva Processo: 
46094018518201160 leia-se: Visto Permanente. 

