Nº 65, terça-feira, 5 de abril de 2011 60 ISSN 1677-7042 1Nº 65, terça-feira, 5 de abril de 2011 60 ISSN 1677-7042 1
CONSELHO NACIONAL DE IMIGRAÇÃO 

DESPACHO DO PRESIDENTE 

Em 22 de março de 2011 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 16 de Março de 2011, o Conselho Nacional 
de Imigração deferiu os seguintes pedidos de concessão de vistos 
temporário, permanente e permanência definitiva. 

Permanência Definitiva - CNIg - RN 27/98 C/C RR 08/06 


Combinação: 

Processo: 46094009953201012 Prazo Indeterminado Estrangeiro: 
ANCELOT ST-LOUIS Passaporte: PP2185958, Processo: 
46094009954201067 Prazo Indeterminado Estrangeiro: NAHOMIE 
MARCELLUS Passaporte: PP2018924, Processo: 
46094009958201045 Prazo Indeterminado Estrangeiro: ALEXANDRE 
SCHILLER Passaporte: RD2116116, Processo: 
46094009955201010 Prazo Indeterminado Estrangeiro: JEAN MARY 
PAUL Passaporte: PP2003493, Processo: 46094009951201023 Prazo 
Indeterminado Estrangeiro: GRACIUS ESTIVERNE Passaporte: 
RD1848343, Processo: 47636000114201027 Prazo Indeterminado Estrangeiro: 
CHRYSLER ROUSSEAU Passaporte: PP1533585, Processo: 
46094004857201169 Prazo: Indeterminado Estrangeiro: JEAN 
PHAEL PAUL Passaporte: PP2382904, Processo: 
46094006208201101 Prazo: Indeterminado Estrangeiro: MICARDO 
LEGRAND Passaporte: PP1558172, Processo: 46094009957201009 
Prazo: Indeterminado Estrangeiro: JOLIMO GENE Passaporte: 
RD1284598, Processo: 46094009952201078 Prazo: Indeterminado 
Estrangeiro: WILLIO GILOT Passaporte: PP2015128, Processo: 
46094010527201021 Prazo: Indeterminado Estrangeiro: JOSEPH 
JEAN CHRIS MARC Passaporte: 000000, Processo: 
46094004752201118 Prazo: Indeterminado Estrangeiro: ALCY BENEL 
Passaporte: PP2000555, Processo: 46094004850201147 Prazo: 
Indeterminado Estrangeiro: JEAN LUCKNER SIGUENEY Passaporte: 
PP2209729, Processo: 46094004842201109 Prazo: Indeterminado 
Estrangeiro: JEAN FRITZNEL CENAT Passaporte: PP1769555, Processo: 
46094004838201132 Prazo: Indeterminado Estrangeiro: JEAN 
EMMANUEL DEMESIERE Passaporte: PP2219705, Processo: 
46094004828201105 Prazo: Indeterminado Estrangeira: ROSE GARCELLE 
METELLUS Passaporte: PP1745618, Processo: 
46094004829201141 Prazo: Indeterminado Estrangeiro: DUVERT 
ROSE MICA Passaporte: PP1993638, Processo: 46094004827201152 
Prazo: Indeterminado Estrangeira: ROSE BERTHA JOURNAL Passaporte: 
PP2349641, Processo: 46094004777201111 Prazo: Indeterminado 
Estrangeiro: DUVERT ROSE MICA Passaporte: PP1993638, 
Processo: 46094004753201154 Prazo: Indeterminado Estrangeira: 
BENILIA DEUS Passaporte: RD1889311, Processo: 
46094004834201154 Prazo: Indeterminado Estrangeiro: SANER DUME 
Passaporte: PP2020141, Processo: 46094004727201126 Prazo: 
Indeterminado Estrangeiro: JOACHIM SADAT Passaporte: 
PP2798305, Processo: 46094004726201181 Prazo: Indeterminado Estrangeira: 
JOACHIM SHERLYNE Passaporte: PP1764825, Processo: 
46094004717201191 Prazo: Indeterminado Estrangeiro: DANIEL 
ORELIEN Passaporte: PP1551019, Processo: 46094004714201157 
Prazo: Indeterminado Estrangeiro: JOCELYN VICTORIN Passaporte: 
PP2234348, Processo: 46094004759201121 Prazo: Indeterminado Estrangeiro: 
NICOLAS DAVID Passaporte: PP2221016, Processo: 
46094004758201187 Prazo: Indeterminado Estrangeiro: CLARCK 
NICOLAS Passaporte: PP2078180, Processo: 46094004757201132 
Prazo: Indeterminado Estrangeiro: CHRISNOR ALINDOR Passaporte: 
PP2178197, Processo: 46094004756201198 Prazo: Indeterminado 
Estrangeira: CHINA ILESSAINT Passaporte: PP2082793, Processo: 
46094004740201185 Prazo: Indeterminado Estrangeiro: ONEL RIDORÉ 
Passaporte: RD1488942, Processo: 46094004738201114 Prazo: 
Indeterminado Estrangeiro: OCTAVIEN MONDESIR Passaporte: 
PP2235342, Processo: 46094004734201128 Prazo: Indeterminado Estrangeiro: 
NATHAN RIDORE Passaporte: RD1338658, Processo: 
46094004719201180 Prazo: Indeterminado Estrangeiro: LEONARD 
GARVENS Passaporte: PP1738677, Processo: 46094004710201179 
Prazo: Indeterminado Estrangeiro: JEAN WILLY YSAUS Passaporte: 
PP1995532, Processo: 46094004832201165 Prazo: Indeterminado Estrangeiro: 
BERNARD SALVANY Passaporte: PP2106740, Processo: 
46094004688201167 Prazo: Indeterminado Estrangeiro: SIMON BENOIT 
Passaporte: PP1525294, Processo: 46094004863201116 Prazo: 
Indeterminado Estrangeiro: JEAN TECHELET VALESTIL Passaporte: 
PP2213065, Processo: 46094004775201114 Prazo: Indeterminado 
Estrangeiro: JEAN CLOTAIRE MUSCADIN Passaporte: PP1634761, 
Processo: 46094004826201116 Prazo: Indeterminado Estrangeiro: 
ROOBENS MICHEL Passaporte: PP5017734, Processo: 
46094004833201118 Prazo: Indeterminado Estrangeira: CEAN SANDELINE 
Passaporte: PP2072585, Processo: 46094004750201111 Prazo: 
Indeterminado Estrangeiro: ANOUX VALERIUS Passaporte: 
PP2180259, Processo: 46094004844201190 Prazo: Indeterminado Estrangeiro: 
JEAN GILNER COLIN Passaporte: PP2194286, Processo: 
46094004845201134 Prazo: Indeterminado Estrangeiro: JEAN GUY 
CARIUS Passaporte: PP1718962, Processo: 46094004853201181 
Prazo: Indeterminado Estrangeiro: JEAN MICHELET SERA Passaporte: 
PP2251930, Processo: 46094004773201125 Prazo: Indeterminado 
Estrangeiro: JEAN ANACCIS CHARLES Passaporte: 
PP1967146, Processo: 46094004851201191 Prazo: Indeterminado Estrangeiro: 
JEAN LUNES PROSPERE Passaporte: PP1699332, Processo: 
46094004762201145 Prazo: Indeterminado Estrangeiro: DORCE 
DIEUMOND Passaporte: PP2065115, Processo: 
46094004848201178 Prazo: Indeterminado Estrangeiro: JEAN JEAN 
VALSAINT Passaporte: PP2196927, Processo: 46094004746201152 
Prazo: Indeterminado Estrangeiro: ANDY CARRIEN Passaporte: 
PP2208976, Processo: 46094004846201189 Prazo: Indeterminado Estrangeiro: 
JEAN JACQUES PAUL Passaporte: RD1943559, Processo: 
46094004729201115 Prazo: Indeterminado Estrangeiro: JEAN 
MICHELET MISERE Passaporte: PP1661845, Processo: 
46094004847201123 Prazo: Indeterminado Estrangeiro: JEAN JEAN 
DEJEAN Passaporte: PP5009045, Processo: 46094004728201171 
Prazo: Indeterminado Estrangeiro: MICHELET DESVARIEUX Passaporte: 
PP2211340, Processo: 46094004754201107 Prazo: Indeterminado 
Estrangeiro: JEAN LOUIS BENIRA Passaporte: RD2140359, 
Processo: 46094004755201143 Prazo: Indeterminado Estrangeiro: 
CHESNEL JOACHIM Passaporte: PP1594840, Processo: 
46094004722201101 Prazo: Indeterminado Estrangeiro: JEAN DIEUVESE 
SAINT-VIL Passaporte: PP1464557, Processo: 
46094004712201168 Prazo: Indeterminado Estrangeiro: JEAN YVES 
MARS Passaporte: PP1785053, Processo: 46094004749201196 Prazo: 
Indeterminado Estrangeira: ANIA BENOIT Passaporte: 
PP2382112, Processo: 46094004711201113 Prazo: Indeterminado Estrangeiro: 
JEAN WILQUENE DAVID Passaporte: PP2133509, Processo: 
46094004701201188 Prazo: Indeterminado Estrangeira: YOLLANDE 
ZEPHIR Passaporte: PP2210605, Processo: 
46094004689201110 Prazo: Indeterminado Estrangeiro: SIVILENCE 
SOUVERAIN Passaporte: PP1876821, Processo: 
46094004748201141 Prazo: Indeterminado Estrangeiro: ANGELET 
DUKENSON Passaporte: PP1598569, Processo: 46094004733201183 
Prazo: Indeterminado Estrangeiro: NARCERE SAINT CLAIR Passaporte: 
PP2342516, Processo: 46094004731201194 Prazo: Indeterminado 
Estrangeiro: MONAZARD PIERRISTIL Passaporte: 
PP2239687, Processo: 46094004732201139 Prazo: Indeterminado Estrangeiro: 
MORALES ALEZIE Passaporte: PP1549555, Processo: 
46094004724201192 Prazo: Indeterminado Estrangeiro: JEAN MARIO 
ELUSTIN Passaporte: PP1706993, Processo: 
46094004723201148 Prazo: Indeterminado Estrangeiro: JEAN EDGARD 
JEAN Passaporte: PP1764897, Processo: 46094004713201111 
Prazo: Indeterminado Estrangeiro: JEANEL INNOCENT Passaporte: 
PP1788541, Processo: 46094004705201166 Prazo: Indeterminado Estrangeiro: 
JUNIOR BERNARD FEQUIERE Passaporte: BR2300160, 
Processo: 46094004704201111 Prazo: Indeterminado Estrangeiro: JOSEPH 
PHANORD Passaporte: PP1906208, Processo: 
46094004747201105 Prazo: Indeterminado Estrangeiro: ANEL DOUZE 
Passaporte: PP2007291, Processo: 46094004858201111 Prazo: Indeterminado 
Estrangeiro: JEAN ROBENSON CHOUTE Passaporte: 
PP2001656, Processo: 46094004861201127 Prazo: Indeterminado Estrangeiro: 
JEAN SAMIEL JOSEPH Passaporte: PP2352311, Processo: 
46094004862201171 Prazo: Indeterminado Estrangeiro: JEAN 
SOUFFRANCE FILS AIME Passaporte: PP1380922, Processo: 
46094004860201182 Prazo: Indeterminado Estrangeiro: JEAN SADRAC 
CARRIE Passaporte: PP1550963, Processo: 
46094004856201114 Prazo: Indeterminado Estrangeiro: JEAN ODINEL 
PAUL Passaporte: PP1376664, Processo: 46094004839201187 
Prazo: Indeterminado Estrangeiro: JEAN ERNEST JOSEPH Passaporte: 
PP2246476, Processo: 46094004840201110 Prazo: Indeterminado 
Estrangeiro: JEAN FRANCK DORVIL Passaporte: PP1914817, 
Processo: 46094004761201109 Prazo: Indeterminado Estrangeiro: 
DIEULEFILS FRANÇOIS Passaporte: PP2230500, Processo: 
46094004776201169 Prazo: Indeterminado Estrangeiro: JEAN DENY 
MORISTIN ELYSE Passaporte: RD1728873, Processo: 
46094004700201133 Prazo: Indeterminado Estrangeira: YOLANDE 
MUSCADIN THIMEUS Passaporte: PP2192339, Processo: 
46094004699201147 Prazo: Indeterminado Estrangeiro: YDOVIC 
PORCIA Passaporte: PP2212695, Processo: 46094004698201101 
Prazo: Indeterminado Estrangeiro: WINDSOR PADOVANY Passaporte: 
PP2011715, Processo: 46094004696201111 Prazo: Indeterminado 
Estrangeiro: WILEM JEAN LOUIS Passaporte: RD2115174, 
Processo: 46094004785201150 Prazo: Indeterminado Estrangeiro: 
FRUITZ PAUL Passaporte: PP2189720, Processo: 
46094004695201169 Prazo: Indeterminado Estrangeiro: WATSON 
DESMARET Passaporte: PP2243275, Processo: 46094004849201112 
Prazo: Indeterminado Estrangeiro: JEAN JOEL BLANC Passaporte: 
PP1906303, Processo: 46094004831201111 Prazo: Indeterminado Estrangeiro: 
SAJOUS SAINT AUDE Passaporte: PP1541565, Processo: 
46094004706201119 Prazo: Indeterminado Estrangeiro: JOISSAINT 
JN PHILIPPE Passaporte: PP1541121, Processo: 
46094004830201176 Prazo: Indeterminado Estrangeiro: SADRACK 
FREZIN Passaporte: PP2359618, Processo: 46094004697201158 Prazo: 
Indeterminado Estrangeiro: WILNER GUE Passaporte: 
PX1960466, Processo: 46094004694201114 Prazo: Indeterminado Estrangeira: 
VILIANE DEFENSEUR Passaporte: RD2145888, Processo: 
46094004786201102 Prazo: Indeterminado Estrangeira: GERMANIE 
JEAN BATISTE Passaporte: PP2385430, Processo: 
46094004691201181 Prazo: Indeterminado Estrangeiro: STEVEN 
SAEL Passaporte: PP1666257, Processo: 46094004692201125 Prazo: 
Indeterminado Estrangeiro: VALERY MOREAU Passaporte: 
PP2189577, Processo: 46094004693201170 Prazo: Indeterminado Estrangeiro: 
VATIL BENJAMIN Passaporte: PP2106063, Processo: 
46094004690201136 Prazo: Indeterminado Estrangeiro: SMITE JOACHIN 
Passaporte: PP2099560, Processo: 46094004836201143 Prazo: 
Indeterminado Estrangeiro: JOSEPH DANIEL NOEL Passaporte: 
PP1423805, Processo: 46094004716201146 Prazo: Indeterminado Estrangeiro: 
JOHNSON SIMON Passaporte: PP1811153, Processo: 
46094004718201135 Prazo: Indeterminado Estrangeira: JEUNE 
EDLINE Passaporte: PP1349126, Processo: 46094004721201159 Prazo: 
Indeterminado Estrangeiro: JEAN DIEUSEUL NOVEMBRE Passaporte: 
PP2174363, Processo: 46094004743201119 Prazo: Indeterminado 
Estrangeiro: ALEX DARCELIN Passaporte: PP1910313, 
Processo: 46094004744201163 Prazo: Indeterminado Estrangeiro: 
AMOS LAGUERRE Passaporte: PP1962406, Processo: 
46094004745201116 Prazo: Indeterminado Estrangeiro: ANDRES 
JEAN PHILIPPE Passaporte: PP1515707, Processo: 
46094004751201165 Prazo: Indeterminado Estrangeiro: AUGUSTIN 
FLORESTAL Passaporte: PP2011295, Processo: 46094004763201190 
Prazo: Indeterminado Estrangeiro: DIMY MARTHURIN Passaporte: 
PP2097999, Processo: 46094004766201123 Prazo: Indeterminado Estrangeiro: 
ELIMOND AMILCA Passaporte: PP2349990, Processo: 
46094004771201136 Prazo: Indeterminado Estrangeira: 
JACQUELINE MARSEILLE Passaporte: PP2078280, Processo: 
46094004774201170 Prazo: Indeterminado Estrangeiro: JEAN BERGEAU 
FRANCIQUE Passaporte: PP2293088, Processo: 
46094004778201158 Prazo: Indeterminado Estrangeiro: JEAN DIEUSEUL 
CIGUENE Passaporte: PP2102253, Processo: 
46094004825201163 Prazo: Indeterminado Estrangeiro: RONALD 
PIERRE Passaporte: PP2165212, Processo: 46094004787201149 Prazo: 
Indeterminado Estrangeira: GERMANIE OCCELIN Passaporte: 
PP2013248, Processo: 46094004715201100 Prazo: Indeterminado Estrangeiro: 
JHON THITUS Passaporte: PP2292251, Processo: 
46094004708201108 Prazo: Indeterminado Estrangeiro: JONAS 
DORCEUS Passaporte: PP1770487, Processo: 46094004707201155 
Prazo: Indeterminado Estrangeiro: JOLIMEAU WILSOR Passaporte: 
PP1523155, Processo: 46094004702201122 Prazo: Indeterminado Estrangeiro: 
YVELT ATTYS Passaporte: PP1530158, Processo: 
46094004899201108 Prazo: Indeterminado Estrangeiro: FADLER 
CELESTIN Passaporte: PP1260768, Processo: 46094004772201181 
Prazo: Indeterminado Estrangeiro: JEAN ABNER FLORESTAL Passaporte: 
PP1629969, Processo: 46094005011201146 Prazo: Indeterminado 
Estrangeira: IFAULENE JOSEPH Passaporte: PP1994334, 
Processo: 46094004901201131 Prazo: Indeterminado Estrangeiro: 
FEDNER FRANCOIS Passaporte: PP2067141, Processo: 
46094004902201185 Prazo: Indeterminado Estrangeiro: FILS AIME 
CONSTANT Passaporte: PP2286178, Processo: 46094004900201196 
Prazo: Indeterminado Estrangeiro: FAUBERT AMBOISE Passaporte: 
PP1695138, Processo: 46094004898201155 Prazo: Indeterminado Estrangeiro: 
ERNSO CINE Passaporte: PP1587390, Processo: 
46094004855201170 Prazo: Indeterminado Estrangeiro: JEAN MURADIEU 
NAPPOLEON Passaporte: PP2181053, Processo: 
46094004837201198 Prazo: Indeterminado Estrangeiro: JEAN FRENEL 
PIERRE Passaporte: PP1614818, Processo: 
46094004789201138 Prazo: Indeterminado Estrangeiro: GUYMA CINE 
Passaporte: PP1553432, Processo: 46094004788201193 Prazo: 
Indeterminado Estrangeira: GINA DESMARAIS Passaporte: 
PP1450721, Processo: 46094004783201161 Prazo: Indeterminado Estrangeiro: 
FRITZ NESTOR Passaporte: PP2249539, Processo: 
46094004782201116 Prazo: Indeterminado Estrangeiro: FRESNEL 
JACQUES CELONDIEU Passaporte: RD1941799, Processo: 
46094004781201171 Prazo: Indeterminado Estrangeiro: FRANTZ 
ANTOINE Passaporte: PP2244624, Processo: 46094004780201127 
Prazo: Indeterminado Estrangeira: FOUFOUNE ALCINDOR Passaporte: 
PP2024684, Processo: 46094004703201177 Prazo: Indeterminado 
Estrangeira: JUDITH ANDRE Passaporte: GP1823777, Processo: 
46094004709201144 Prazo: Indeterminado Estrangeiro: JEAN 
WIGENN LOUIS Passaporte: PP5010848, Processo: 
46094004720201112 Prazo: Indeterminado Estrangeiro: JASMIN ST 
LOUIS Passaporte: PP2084177, Processo: 46094004730201140 Prazo: 
Indeterminado Estrangeiro: MOISES JUNIOR JEAN Passaporte: 
PP1376441, Processo: 46094004735201172 Prazo: Indeterminado Estrangeira: 
NICOLE MAXY Passaporte: RD2048920, Processo: 
46094004736201117 Prazo: Indeterminado Estrangeiro: NOEL IZIDORE 
Passaporte: RD1817292, Processo: 46094004737201161 Prazo: 
Indeterminado Estrangeiro: NONO TELFORT Passaporte: 
PP1798514, Processo: 46094004739201151 Prazo: Indeterminado Estrangeiro: 
ODNEY GASPARD Passaporte: PP1478308, Processo: 
46094004741201120 Prazo: Indeterminado Estrangeiro: OSNEL 
VINCENT Passaporte: PP2341653, Processo: 46094004854201125 
Prazo: Indeterminado Estrangeiro: JEAN MILCA PAUL Passaporte: 
PP2016525, Processo: 46094004859201158 Prazo: Indeterminado Estrangeiro: 
JEAN ROBERT AURELIEN Passaporte: PP2005503, Processo: 
46094004770201191 Prazo: Indeterminado Estrangeiro: JACKSON 
JOCELYN Passaporte: PP2165821, Processo: 
46094004768201112 Prazo: Indeterminado Estrangeiro: ICLES DORVIL 
Passaporte: PP1853163, Processo: 46094004767201178 Prazo: 
Indeterminado Estrangeiro: ERNEST MILIEN Passaporte: 
PP1742205, Processo: 46094004765201189 Prazo: Indeterminado Estrangeiro: 
ELANGE HILAIR SAINT Passaporte: PP2288041, Processo: 
46094004764201134 Prazo: Indeterminado Estrangeiro: DISSILIEN 
BELJOUR Passaporte: PP2101259, Processo: 
46094004760201156 Prazo: Indeterminado Estrangeiro: DENIS 
THOMAS Passaporte: PP2247027, Processo: 46094004742201174 
Prazo: Indeterminado Estrangeiro: OUCEL GEDEUS Passaporte: 
PP2174668, Processo: 46094006204201114 Prazo: Indeterminado Estrangeiro: 
POMPEE MASSICOT Passaporte: GY1328584, Processo: 
46094006207201158 Prazo: Indeterminado Estrangeiro: MERIDOR 
LUCIEN Passaporte: PP1905743, Processo: 46094006147201173 
Prazo: Indeterminado Estrangeiro: PHILISTIN FILS AIME Passaporte: 
PP1462254, Processo: 46094006206201111 Prazo: Indeterminado 
Estrangeiro: ALCINDOR MAYO DIT MARRIO Passaporte: 
PP2208819, Processo: 46094006145201184 Prazo: Indeterminado Estrangeiro: 
MICHEL PEGUY Passaporte: PP1877142, Processo: 
46094006181201148 Prazo: Indeterminado Estrangeiro: LOVENSKY 
BARTHELEMY Passaporte: PP2066929, Processo: 
46094006180201101 Prazo: Indeterminado Estrangeiro: LOULOU 
FONCILAN Passaporte: PP1983274, Processo: 46094006185201126 
Prazo: Indeterminado Estrangeira: MAJORIE BERRY Passaporte: 
PP2371326, Processo: 46094006174201146 Prazo: Indeterminado Estrangeira: 
MAGDA FERTIL Passaporte: RD2054635, Processo: 
46094006172201157 Prazo: Indeterminado Estrangeiro: LUDERS INNOCENT 
Passaporte: PP1481787, Processo: 46094006184201181 
Prazo: Indeterminado Estrangeiro: LUCKNER CHARLES Passaporte: 
GY2121571, Processo: 46094006182201192 Prazo: Indeterminado 
Estrangeira: LOURDIE PETIT FRERE Passaporte: PP1374164, Processo: 
46094006179201179 Prazo: Indeterminado Estrangeiro: 
LOUIS PIERRE Passaporte: PP2286634, Processo: 
46094006152201186 Prazo: Indeterminado Estrangeiro: ROBENSON 
INNOCENT Passaporte: PP2212555, Processo: 46094006200201136 
Prazo: Indeterminado Estrangeiro: MARIO FREDERIC Passaporte: 
PP1797541, Processo: 46094006192201128 Prazo: Indeterminado Estrangeira: 
MARIE GINIQUE BENJAMIN Passaporte: PP2024473, 
Processo: 46094006186201171 Prazo: Indeterminado Estrangeiro: 
MANUS JEAN Passaporte: PP1404479, Processo: 
46094006188201160 Prazo: Indeterminado Estrangeiro: MARC ELIE 
PIERRE Passaporte: PP2003743, Processo: 46094006169201133 Prazo: 
Indeterminado Estrangeiro: KESNER CILENCIEUX Passaporte: 
GY2265072, Processo: 46094006203201170 Prazo: Indeterminado 
Estrangeira: MARTHA BELLEVUE Passaporte: PP2004138, Processo: 
46094006176201135 Prazo: Indeterminado Estrangeira: CLODIUS 
MAGUEDALA Passaporte: PP2176585, Processo: 
46094006178201124 Prazo: Indeterminado Estrangeiro: MONNAZARD 
LANICE Passaporte: PP2347025, Processo: 
46094006183201137 Prazo: Indeterminado Estrangeiro: LUCIEN SENECHARLES 
Passaporte: PP1558101, Processo: 
46094006187201115 Prazo: Indeterminado Estrangeiro: MARC-ELIE 
RENAUD Passaporte: PP1545937, Processo: 46094006189201112 
Prazo: Indeterminado Estrangeira: MARGARETH JEAN SIMON 
Passaporte: PP2288435, Processo: 46094006196201114 Prazo: Indeterminado 
Estrangeira: MARIE NANCY BOSSA Passaporte: 
PP1996233, Processo: 46094006198201103 Prazo: Indeterminado Estrangeira: 
PANDACHE-BRIZARD MARIE YOLETTE Passaporte: 
PP1534690, Processo: 46094006201201181 Prazo: Indeterminado Estrangeira: 
SEMEXANT MARIE MONIQUE Passaporte: PP2164173, 
Processo: 46094006202201125 Prazo: Indeterminado Estrangeira: 
MARISE SYLVESTRE Passaporte: PP2205423, Processo: 
46094006205201169 Prazo: Indeterminado Estrangeiro: MAXIS 
CHAUVET Passaporte: PP5015793, Processo: 46094006209201147 
Prazo: Indeterminado Estrangeiro: JHON SON MICHAUD Passaporte: 
000000000, Processo: 46094006146201129 Prazo: Indeterminado 
Estrangeira: PHARA LOUIS JEUNE Passaporte: PP1241239, 
Processo: 46094006148201118 Prazo: Indeterminado Estrangeiro: 
SAGESSE PIERRE Passaporte: RD1955193, Processo: 
46094006149201162 Prazo: Indeterminado Estrangeiro: PRENELUS 
EDMOND Passaporte: RD1321227, Processo: 46094006150201197 
Prazo: Indeterminado Estrangeiro: REGINALD JANVIER Passaporte: 
PP2289519, Processo: 46094006151201131 Prazo: Indeterminado 
Estrangeiro: ROBENSON DAVID Passaporte: PP2354557, Processo: 
46094006166201108 Prazo: Indeterminado Estrangeiro: MERVIL 
ROBENSON Passaporte: PP1374643, Processo: 46094006167201144 
Prazo: Indeterminado Estrangeiro: RODENER CAMEUS Passaporte: 
PP2084252, Processo: 46094006168201199 Prazo: Indeterminado Estrangeiro: 
RONALD ANIVERT Passaporte: PP1986149, Processo: 
46094006173201100 Prazo: Indeterminado Estrangeiro: PETIT FRERE 
MACCENE Passaporte: PP1669789, Processo: 
46094006175201191 Prazo: Indeterminado Estrangeiro: LUDES CIDOINE 
Passaporte: PP2292507, Processo: 46094006177201180 Prazo: 
Indeterminado Estrangeira: KETTELY THEVENIN Passaporte: 
GP1468570, Processo: 46094006190201139 Prazo: Indeterminado 
Estrangeira: MARIE CARMEL LOUIS Passaporte: CH1979547, Processo: 
46094006191201183 Prazo: Indeterminado Estrangeira: MARIE 
GINA CORRIOLAN Passaporte: PP1870423, Processo: 
46094006193201172 Prazo: Indeterminado Estrangeira: MARIE 
LYANIE CHARLES Passaporte: PP1437872, Processo: 
46094006197201151 Prazo: Indeterminado Estrangeira: MARIE SUZE 
CAYO Passaporte: PP1344521, Processo: 46094006199201140 
Prazo: Indeterminado Estrangeira: MARIENNE JOACHAIN Passaporte: 
PP1555030, Processo: 46094004779201101 Prazo: Indeterminado 
Estrangeiro: JEAN DIEUNET DEMOSTHENE Passaporte: 
PP1438510 

Temporário - Item V - RN 27/98 C/C RN 80/08: 

Processo: 46094017812201073 Prazo: 2 Ano(s) Estrangeiro: 
LESLIE JOHN FORD Passaporte: 707316916 

Temporário - Item V - RN 77/08: 

Processo: 46094014893201050 Prazo: até 06/07/2012 Estrangeira: 
BIE VAN WYNGENE Passaporte: EI068926, Processo: 
46094015408201065 Prazo: até 01/09/2012 Estrangeira: PENELOPE 
ANNE REID Passaporte: 704593081, Processo: 46094018244201028 
Prazo: até 07/03/2012 Estrangeira: ANNEMARIE ANTOINETTE 
VELDKAMP Passaporte: NU0JP7682, Processo: 
46094018313201001 Prazo: até 03/12/2012 Estrangeira: NURIA ANGULO 
MARTINEZ Passaporte: AAA111099 

Visto Permanente - RN 77, de 29/01/2008: 

Processo: 46094002451201061 Prazo: Indeterminado Estrangeiro: 
IAN JOHN BUSHELL Passaporte: 094413561, Processo: 
46094004415201031 Prazo: Indeterminado Estrangeira: MARIA DEL 
PILAR ANGULO MEJIA Passaporte: CC52817516, Processo: 
46094010082201080 Prazo: Indeterminado Estrangeira: YURIMARE 
DEL MAR PEREZ SALAS Passaporte: 029535428, Processo: 
46880000089201027 Prazo: Indeterminado Estrangeiro: MASSIMO 
RONGA Passaporte: AA3393782, Processo: 46880000099201062 
Prazo: Indeterminado Estrangeiro: REMO INGHILESI Passaporte: 
G589205, Processo: 46094017402201022 Prazo: Indeterminado Estrangeiro: 
PIERRE JULIEN VERNAY Passaporte: 07CA84359, Processo: 
46094014047201030 Prazo: Indeterminado Estrangeira: KATIA 
MARIE DENISE FREZAC Passaporte: 08AP90752, Processo: 
08420004658200906 Prazo: Indeterminado Estrangeira: ELENA PERITI 
Passaporte: AA3087542, Processo: 46094017037201056 Prazo: 
Indeterminado Estrangeiro: JEROME LAURENT ROCHE Passaporte: 
03FE15194, Processo: 46094017420201012 Prazo: Indeterminado 
Estrangeiro: JOSÉ EDUARDO OBARA CALLE Passaporte: 
0566661, Processo: 46094018074201081 Prazo: Indeterminado Estrangeiro: 
PAUL BARRINGTON FABER Passaporte: LA313669, 
Processo: 46094001017201144 Prazo: Indeterminado Estrangeiro: JASON 
DOUGLAS GALLINO Passaporte: WT639038, Processo: 
46000017954201032 Prazo: Indeterminado Estrangeiro: GIOVANNI 
DOLCE Passaporte: AA1898236 

Permanente - RN 84, de 10/02/2009 (Artigo 3°): 

Processo: 46094014902201011 Prazo: Indeterminado Estrangeiro: 
BESIM KABASHI Passaporte: 006612919, Processo: 
46094016592201061 Prazo: Indeterminado Estrangeiro: JOSÉ MIGUEL 
GALAN DE MATOS COIMBRA Passaporte: J558752 

Permanente - RN 27, de 25/11/1998: 

Processo: 46880000099201062 Prazo: Indeterminado Estrangeira: 
GIUSEPPINA INGHILESI Passaporte: G588987 

Permanência Definitiva - RN 27, de 25/11/1998: 

Processo: 46215111856201075 Prazo: Indeterminado Estrangeiro: 
ARTUR MONTEIRO BENTO Passaporte: J078582, Processo: 
46094016211201043 Prazo: Indeterminado Estrangeira: CARMEN 
PATRICIA MELLADO BERNUY Passaporte: 4994510 

Permanência Definitiva - RN 27/98 C/C RN 36/99: 

Processo: 46094016016201013 Prazo: Indeterminado Estrangeiro: 
KARL BENGT OLOV HESSEBORN Passaporte: 80661651 

Permanência Definitiva - RN 77, de 29/01/2008: 

Processo: 46094005533201067 Prazo: Indeterminado Estrangeira: 
LARYSA TSIKHAMIRAVA Passaporte: AB1532104, Processo: 
46094010500201039 Prazo: Indeterminado Estrangeiro: JEAN 
MICHEL ANDRE LABRET Passaporte: 03TC81479, Processo: 
46880000096201029 Prazo: Indeterminado Estrangeiro: CARLOS 
ALBERTO FERNANDES SERRÃO DA FONSECA Passaporte: 
L415274, Processo: 46220005716201090 Prazo: Indeterminado Estrangeiro: 
JORIS LOURENT RODRIGUE FILLATRE Passaporte: 
09PH31499, Processo: 08212011839200936 Prazo: Indeterminado 
Estrangeiro: PAOLO BENINI Passaporte: AA0730052, Processo: 
08420009889201031 Prazo: Indeterminado Estrangeiro: CARLOS 
MANUEL MARQUES DA SILVA Passaporte: L207409, Processo: 
08390001325201055 Prazo: Indeterminado Estrangeiro: DIDIER 
MPOLESHA KAZADI Passaporte: C0591914, Processo: 
08460016350200929 Prazo: Indeterminado Estrangeiro: HERMES 
GONZALEZ MARRERO Passaporte: SE0072043, Processo: 
46094015355201082 Prazo: Indeterminado Estrangeiro: YOAN RODRIGUEZ 
QUESADA Passaporte: 0916248, Processo: 
08102004642201021 Prazo: Indeterminado Estrangeira: CAROLINE 
ANNE FLORENCE BOUCHET Passaporte: 04B144490, Processo: 
46094016195201099 Prazo: Indeterminado Estrangeiro: EMMANUEL 
PACO PEREZ Passaporte: 05VR56659, Processo: 
08460016230200921 Prazo: Indeterminado Estrangeiro: JULIEN 
GOURVENEC Passaporte: 08ZZ02889, Processo: 
08102002821200991 Prazo: Indeterminado Estrangeiro: GIOVANNI 
CARLO BERTELLO Passaporte: Y445120, Processo: 
46880000004201191 Prazo: Indeterminado Estrangeira: MARJORIE 
BAILLON Passaporte: 08CC66812, Processo: 46000028426200975 
Estrangeiro: STEPHEN DECLAN HETHERINGTON Passaporte: 
PC0098462 Processo: 08460020890200826 Estrangeiro: GIANLUIGI 
SIMONE Passaporte: AA3405490. 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 16 de Março de 2011, o Conselho Nacional 
de Imigração indeferiu os seguintes pedidos de concessão de vistos: 

Processo: 47644000157201011 Estrangeiro: JACQUES ANXO, 
Processo: 46880000064201023 Estrangeira: ADRIANA PAOLA 
PAREDES PENAFIEL, Processo: 46208003511201038 Estrangeiro: 
DOMINGO VILASECA PLA, Processo: 46094004432201079 Estrangeira: 
NICOLE MARIE HOYT, Processo: 46215030359201077 
Estrangeiro: SAMUEL JAMES MAXWELL, Processo: 
46211007409201052 Estrangeira: EIRINI GRAPSA, Processo: 
46220004542201048 Estrangeiro: REINE KRISTIAN SODERBERG, 
Processo: 08506009851200985 Estrangeiro: DERMOT MARTIN 
MELIA, Processo: 08260001681200911 Estrangeiro: PATRICK CHRISTOPHER 
EHLER RAPOSO, Processo: 08110003940200961 Estrangeira: 
CARINA MARQUES, Processo: 08520014649200997 Estrangeira: 
FILIPA MARIA CABRITA DA CUNHA PEREIRA, Processo: 
08460019803200979 Estrangeiro: EMILIO GABBRIELLI, 
Processo: 08311002482200987 Estrangeiro: JUAN CARLOS OYANEDER 
ROJAS, Processo: 08492000606201042 Estrangeiro: JOHN 
ANTHONY BABIN, Processo: 08709009665200960 Estrangeiro: 
RAFAEL CORREIA, Processo: 08707005702201014 Estrangeira: 
MARIA FRANCESCA MAMELI, Processo: 08520014599200948 
Estrangeiro: JOAQUIM MANUEL OLIVEIRA GOMES, Processo: 
08364001899200915 Estrangeiro: EYIGUEN HANSEL CECIL 
ARAKAKI SHIKINA, Processo: 08460010322200906 Estrangeira: 
MARLIES VAN EXTER, Processo: 08270000445200968 Estrangeira: 
ROSA MARIA SOARES GOMES, Processo: 
08495001556200612 Estrangeiro: ARMANDO SARMIENTO SANTOS, 
Processo: 08352003470200993 Estrangeiro: RENATO ZANELLATI, 
Processo: 08390005651200906 Estrangeiro: JOÃO MANUEL 
VAN SCHOTHORST DE ANDRADE E SILVA, Processo: 
08460016439200995 Estrangeiro: NICOLAS HINDKJAER, Processo: 
08310010293200998 Estrangeiro: VICTOR WILLEM THEODOR 
MOOREN, Processo: 08260002630200914 Estrangeiro: JAN 
SIMON FICHTNER, Processo: 08460016303200985 Estrangeiro: JAVIER 
CORTÉS VERA, Processo: 46213007847201009 Estrangeira: 
AMARILIS MARTINS VENTURA CABAÇO, Processo: 
46094008950201061 Estrangeiro: HENRY DE JESUS MOGOLLONBOSCAN, Processo: 46094009641201017 Estrangeiro: JOSÉ CARLOS 
SILVA FONSECA, Processo: 46094010123201038 Estrangeiro: 
CHRISTOPHER JAMES HODGSON, Processo: 
46094012289201099 Estrangeira: MARIA TERESA CLAUDIA DE 
OLIVEIRA FARIA, Processo: 46215041040201077 Estrangeira: AIDA 
MARIA GOMES DA SILVA PEDROSA, Processo: 
46094017326201055 Estrangeira: XINTONG ZHOU, Processo: 
46094017324201066 Estrangeiro: JUHUA SHI, Processo: 
08270009584200957 Estrangeiro: TIZIANO ISALBERTI, Processo: 
46094017325201019 Estrangeiro: ZHIHONG JIANG , Processo: 
46000012588201025 Estrangeiro: LATTANZIO LINO GIRARDI, 
Processo: 46094018322201094 Estrangeiro: JUNHUA XUE, Processo: 
46094000574201148 Estrangeira: MARIA LUISA RIBEIRO 
MARTINS, Processo: 08400000477200931 Estrangeiro: AMADEU 
GASPAR BARREIRA, Processo: 46220003839201096 Estrangeiro: 
SIMONE LO PORTO, Processo: 46094001055201016 Estrangeiro: 
PAUL JOHN EDMUND VON FULLMAN, Processo: 
08520003855200971 Estrangeira: MARIANA TUDOR, Processo: 
46094002547201029 Estrangeira: CLEMENCE MORGANNE 
DOURDIN, Processo: 46000017438201016 Estrangeiro: JORGE DA 
PAZ RODRIGUES, Processo: 08711002648200952 Estrangeira: KAREN 
LEE PORTER, Processo: 08506006981200966 Estrangeiro: 
ROY ROGER MENDEZ CASTEDO, Processo: 08495003104200748 
Estrangeiro: OLIVIER FRANÇOIS HUILLERET, Processo: 
08492012106200910 Estrangeira: ANA SOFIA SOUSA RAPOSO, 
Processo: 08460015394200851 Estrangeira: ELODIE BOUNY, Processo: 
08460010315200904 Estrangeiro: BO ANDERS GUNNAR 
NORDENSON, Processo: 08095000795200811 Estrangeiro: LUC 
FORTUNE NESTORET, Processo 46094016410201051 Estrangeiro: 
RUGGERO FIASCO. 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 16 de Março de 2011, o Conselho Nacional 
de Imigração manteve o indeferimento dos seguintes pedidos de concessão 
de vistos. 

Processo: 46215032231201048 Estrangeira: SANDRA ELIZABETH 
VILLEGAS FERNÁNDEZ, Processo: 
46094016846201041 Estrangeiro: STEPHAN JOHANNES MARIA 
G A S T. 

PAULO SÉRGIO DE ALMEIDA 

SUPERINTENDÊNCIA REGIONAL DO 
TRABALHO E EMPREGO NO PARANÁ 


PORTARIA No25, DE 1oDE ABRIL DE 2011 

O SUPERINTENDENTE REGIONAL DO TRABALHO E 
EMPREGO NO PARANÁ, SUBSTITUTO, no uso de suas atribuições 
legais, e com fulcro no Art.1º da Portaria 3.118 de 03/04/1989 e 
considerando o que consta do processo 46212.004475/2010-16, inclusive 
a anuência dos empregados, devidamente homologada pelo 
Sindicato da Classe, resolve renovar a autorização à empresa SENGÉS 
PAPEL E CELULOSE LTDA., estabelecida à Rua Luiz José 
Sguário, nº 127, no município de Sengés, no Estado do Paraná, para 

o trabalho em turnos ininterruptos, inclusive aos domingos e feriados 
civis e religiosos, nos Setores constantes no processo, pelo prazo de 
2 (dois) anos, a contar da publicação desta Portaria, renovável por 
igual período, devendo o respectivo pedido de renovação ser formulado 
03 (três) meses antes do término da presente autorização. 
Outrossim, observa-se que a presente estará sujeita ao cancelamento 
em caso de descumprimento das exigências constantes na mencionada 
Portaria Ministerial, constatada a hipótese por regular inspeção do 
trabalho. Esta Portaria entrará em vigor na data de sua publicação. 
ELIAS MARTINS 

SUPERINTENDÊNCIA REGIONAL DO TRABALHO 
E EMPREGO NO RIO GRANDE DO SUL 

-

PORTARIA No34, DE 30 DE MARÇO DE 2011 

O Superintendente Regional do Trabalho e Emprego no Estado 
do Rio Grande do Sul, tendo em vista o que consta no processo 
n.º 46218.002405/2011-07, nos termos do despacho exarado no processo 
em epígrafe e usando da competência delegada pela Portaria 
SRT/N.º 02, de 25 de maio de 2006, publicada na Seção II do Diário 
Oficial da União, de 30 de maio de 2006, alterada pela Portaria N.º 
05, de 20 de novembro de 2008 e pela Portaria N.º 06, de 26 de 
janeiro de 2010, HOMOLOGA o Plano de Carreira Docente do Centro 
de Ensino Superior Cenecista de Farroupilha, inscrito no CNPJ 
sob n.º 33.621.384/1869-72, situado à Rua 14 de Julho, n.º 339, 
Centro, em Farroupilha - RS, ficando expresso que qualquer alteração 
a ser feita no Quadro dependerá de prévia aprovação desta Superintendência. 


HERON DOS SANTOS OLIVEIRA 

-

PORTARIA No35, DE 30 DE MARÇO DE 2011 

O Superintendente Regional do Trabalho e Emprego no Estado 
do Rio Grande do Sul, tendo em vista o que consta no processo 
n.º 46218.002406/2011-43, nos termos do despacho exarado no processo 
em epígrafe e usando da competência delegada pela Portaria 
SRT/N.º 02, de 25 de maio de 2006, publicada na Seção II do Diário 
Oficial da União, de 30 de maio de 2006, alterada pela Portaria N.º 
05, de 20 de novembro de 2008 e pela Portaria N.º 06, de 26 de 
janeiro de 2010, HOMOLOGA o Plano de Carreira Docente da Faculdade 
Cenecista de Bento Gonçalves, inscrita no CNPJ sob n.º 
33.621.384/2020-99, situada à Rua Arlindo Franklin Barbosa, n.º 460, 
Bairro São Roque, em Bento Gonçalves -RS, ficando expresso que 
qualquer alteração a ser feita no Quadro dependerá de prévia aprovação 
desta Superintendência. 

HERON DOS SANTOS OLIVEIRA 
