Nº 248, segunda-feira, 23 de dezembro de 2013190 ISSN 1677-7042 1Nº 248, segunda-feira, 23 de dezembro de 2013190 ISSN 1677-7042 1
COORDENAÇÃO-GERAL DE IMIGRAÇÃO 
COORDENAÇÃO DE APOIO AO CONSELHO 
NACIONAL DE IMIGRAÇÃO 


DESPACHOS DO PRESIDENTE 

Em 20 de dezembro de 2013 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 12 de Novembro de 2013, o Conselho 
Nacional de Imigração deferiu o seguinte pedido de concessão de 
visto permanente: 

Permanente - CNIg - RN 27, de 25/11/1998: 

Processo: 46094017060201393 Prazo: Indeterminado Estrangeiro: 
KEIKO MORIMOTO Passaporte: TH7937604. 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 10 de Dezembro de 2013, o Conselho 
Nacional de Imigração deferiu os seguintes pedidos de concessão de 
vistos temporário, permanente e permanência definitiva: 

Temporário - Item V - CNIg - RN 27, de 25/11/1998: 

Processo: 46094035197201320 Prazo: 7 Meses Estrangeiro: 
CLAUDIO BUONO Passaporte: BA822884 Estrangeiro: GUY POUPART 
Passaporte: BA552570 Estrangeiro: JEAN SÉBASTIEN LABELLE 
PELLETIER Passaporte: GF306279 Estrangeira: KATE ANNE 
BROOKS Passaporte: N3886501 Estrangeiro: NICOLAS MORIN 
Passaporte: GC169889 Estrangeiro: OLIVIER ROCHETTE Passaporte: 
QA303275, Processo: 46094036178201311 Prazo: 6 Meses Estrangeira: 
GAYA MUGNAI Passaporte: YA0328417 Estrangeira: 
TRACY JOY ANDRONEK Passaporte: QJ502005, Processo: 
46094036705201397 Prazo: 2 Anos Estrangeiro: ALEKSANDAR 
STOJANOSKI Passaporte: 05DK03550 Estrangeiro: AMARDEEP 
KAUR Passaporte: K5395089 Estrangeiro: BENOIT LE CALOCH 
Passaporte: 05TP03623 Estrangeira: CATALINA MARIA PREVETT 
Passaporte: C804768 Estrangeira: DANIEL PONCE GANRILLAS 
Passaporte: 4480494 Estrangeiro: DAVIDE NASTASI Passaporte: 
YA3013900 Estrangeiro: DREW EDWARD BEAURLINE Passaporte: 
421297419 Estrangeiro: EDGAR HENRIQUE ROMERO MACIEL 
Passaporte: 05140045226 Estrangeiro: FEDERICO PEREZ 
BENTANCUR Passaporte: C326972 Estrangeiro: FEDERICO 
SCHIANO DI PEPE Passaporte: F614870 Estrangeiro: FELIPE ANDRÉS 
CALLEJA BLANCO Passaporte: P07206471 Estrangeiro: 
GABRIEL MAZZOTTI MACHADO Passaporte: C264609 Estrangeiro: 
JUAN ANDRÉS CAMPIGLIA Passaporte: AA0845323 Estrangeiro: 
MARCELO DANIEL LAPI CRUZ Passaporte: C355100 
Estrangeiro: MAURO SASHA TRIGO PELLIZA Passaporte: 
3145689 Estrangeiro: OMAR SAEED SIDDIQUI Passaporte: 
028123613 Estrangeiro: OSCAR FERRUZ AGUILAR Passaporte: 
AAE849721 Estrangeiro: PATRICK MICHAEL ALBERT Passaporte: 
423088387 Estrangeira: ROBERTO CARLOS IBARRA RABADAN
Passaporte: G01514072 Estrangeiro: SERGIO FABIÁN CALLEJA 
BLANCO Passaporte: 161434906 Estrangeira: SOPHIE SYLVIE 
JEANINE VURPILLOT Passaporte: 05PK20255 Estrangeiro: YAMIN 
CHALABI Passaporte: 12AY98852. 

Temporário - Item V - CNIg - RN 77, de 29/01/2008: 

Processo: 46094029388201352 Prazo: até 01/07/2015 Estrangeira: 
KAREN ELIZABETH HERNANDEZ Passaporte: 
465990172, Processo: 46094030668201311 Prazo: até 06/05/2014 Estrangeira: 
ANNE T SEELEY Passaporte: WS547098, Processo: 
46094031650201329 Prazo: até 21/05/2015 Estrangeira: AUDE GIRARD 
Passaporte: 13AF62459, Processo: 46094032755201303 Prazo: 
até 04/08/2015 Estrangeira: AURORE SOPHIE MAGALI 
WOEFFLER Passaporte: 11AP50560, Processo: 46094029051201345 
Prazo: até 18/06/2015 Estrangeiro: NEKANE ELIZALDE USARRAGA 
Passaporte: AAE715024, Processo: 46094031099201313 Prazo: 
2 anos Estrangeira: JULIA FEIX Passaporte: C4YMNY1HF, Processo: 
46215023919201380 Prazo: até 30/07/2015 Estrangeira: MAUREEN 
LOTY CHEVALIER Passaporte: 10CH22076, Processo: 
46094036732201360 Prazo: até 21/11/2015 Estrangeira: ELISA MIGLIETTA 
Passaporte: YA4898021. 

Permanente - CNIg - RN 27, de 25/11/1998: 

Processo: 46094031324201231 Prazo: Indeterminado Estrangeiro: 
ROELOF RIANN DE VILLIERS Passaporte: 444141790, Processo: 
46094022565201370 Prazo: Indeterminado Estrangeira: PAULA 
VERONICA ARMANDO ELAMBA Passaporte: N0196582, Processo: 
46094024044201357 Prazo: Indeterminado Estrangeiro: JOÃO
LUÍS PINTO QUEIROZ DE ATAIDE ALMEIDA Passaporte: 
L460334, Processo: 46094023659201366 Prazo: Indeterminado Estrangeiro: 
MANUEL ALVARO LANDEIRA FERREIRO Passaporte: 
AAE761452, Processo: 46094025341201310 Prazo: Indeterminado 
Estrangeira: YU WANG Passaporte: G47944857, Processo: 
46094026216201327 Prazo: Indeterminado Estrangeira: ROSMARIE 
THERESE KNECHT Passaporte: X1605975, Processo: 
46094033377201377 Prazo: Indeterminado Estrangeira: JOHANNA 
ELISABETH BEATRIX MARIE BRENNINKMEIJER Passaporte: 
NY8C13KL4. 

Permanente - CNIg - RN 70, de 09/05/2006: 

Processo: 46212011519201351 Prazo: Indeterminado Estrangeira: 
GRAZIELLA MARIA COLOMBO Passaporte: YA2411369, 
Processo: 46094030024201315 Prazo: Indeterminado Estrangeira: 
MELANIE EDWARDS Passaporte: 449908858. 

Permanente - CNIg - RN 77, de 29/01/2008: 

Processo: 46220004078201251 Prazo: Indeterminado Estrangeiro: 
ROMARICO LOPEZ APRECIO Passaporte: XX2847458, Processo: 
46207009180201211 Prazo: Indeterminado Estrangeiro: JULIAN 
CORREA LLANOS Passaporte: BA048381, Processo: 
46094032473201306 Prazo: Indeterminado Estrangeiro: EDGAR ANTONIO 
GONZALEZ SALGADO Passaporte: 13AB63229, Processo: 
46212002542201355 Prazo: Indeterminado Estrangeira: LINA MARIA 
FERNANDES VAZ VELHO Passaporte: M143055, Processo: 
46224001777201391 Prazo: Indeterminado Estrangeiro: ANTONIO 
MANCINO Passaporte: G126449, Processo: 47758000073201335 
Prazo: Indeterminado Estrangeiro: EMANUEL RUI QUINTAS VILAÇA 
Passaporte: L964694, Processo: 46880000224201387 Prazo: 
Indeterminado Estrangeiro: GABRIEL ALEJANDRO AVILA HERNANDEZ 
Passaporte: E09566671, Processo: 46094020436201347
Prazo: Indeterminado Estrangeiro: JAVIER ANDREU PÉREZ Passaporte: 
AAA466301, Processo: 46094024926201312 Prazo: Indeterminado 
Estrangeiro: MARCOS ANTONIO PEREZ SALGUEIRO 
Passaporte: AAA300616, Processo: 46212008663201319 Prazo: Indeterminado 
Estrangeiro: MIGUEL ANGEL MAULEON LEE Passaporte: 
G06565619, Processo: 46224004064201389 Prazo: Indeterminado 
Estrangeira: ANA RITA OLIVAL LOURENÇO Passaporte: J 
983951, Processo: 46217006811201311 Prazo: Indeterminado Estrangeiro: 
ADRIEN RENÉ ALEXANDRE MILLAT Passaporte: 
11AF61439, Processo: 46094025419201304 Prazo: Indeterminado 
Estrangeira: ELOISE NATACHA CHAUVET Passaporte: 
07CL96411, Processo: 46094025086201313 Prazo: Indeterminado 
Estrangeiro: EZIO BONINI Passaporte: AA4228801, Processo: 
46212008929201315 Prazo: Indeterminado Estrangeiro: SYLVAIN 
CARDON Passaporte: 05RR02352, Processo: 46094027362201370 
Prazo: Indeterminado Estrangeiro: ANTONIO LAGES BATISTA 
Passaporte: M648073, Processo: 46094028472201359 Prazo: Indeterminado 
Estrangeiro: CRISTIAN ALEXANDER MINA CORDOVA 
Passaporte: A04182477, Processo: 46094028867201351 Prazo:
Indeterminado Estrangeira: ELISENDA PINÕL CRUZ Passaporte: 
AAE505828, Processo: 46215020156201315 Prazo: Indeterminado 
Estrangeira: MARIE-PASCALE ROBIN Passaporte: 11AH07574, 
Processo: 46094029238201349 Prazo: Indeterminado Estrangeiro: 
PETROS STASINOS Passaporte: AI1247798, Processo: 
46094031945201303 Prazo: Indeterminado Estrangeiro: CARLOS 
GUILLERMO ROVIRA VILLALOBOS Passaporte: G04753581, 
Processo: 46094030585201314 Prazo: Indeterminado Estrangeira:
CÉCILE CLELIA JOSÉPHINE PETITGAND Passaporte: 
10AT70517, Processo: 46094031970201389 Prazo: Indeterminado Estrangeira: 
ANNE-LAURE MARIE-ODILE PITICI Passaporte: 
11CH49883, Processo: 08709008420201211 Prazo: Indeterminado 
Estrangeiro: MAXIMILIAN MANUEL FLORIAN DELLIAN Passaporte: 
CG2W0NT2P. 

Permanente - CNIg - RN 84, de 10/02/2009 (Artigo 3°): 

Processo: 46220003463201362 Prazo: Indeterminado Estrangeira: 
ISABEL MARIA PEREIRA ROCHA Passaporte: L508176, 
Processo: 46094029481201367 Prazo: Indeterminado Estrangeiro: 
HUGO MIGUEL FERNANDES DOS SANTOS Passaporte: 
H092413, Processo: 46094027973201318 Prazo: Indeterminado Estrangeiro: 
CHRISTIAN MARTIN FIVCZUK Passaporte: 
C3FRMVN7G. 

Permanência Definitiva - CNIg - RN 27, de 25/11/1998: 

Processo: 46094016611201300 Prazo: Indeterminado Estrangeiro: 
JESSE SAMUEL WHEELER Passaporte: 490805507, Processo: 
46094027860201312 Prazo: Indeterminado Estrangeiro: JAN 
ALVIN ROSALES VELASCO Passaporte: XX2806483, Processo: 
46094030094201373 Prazo: Indeterminado Estrangeiro: DAME 
MBAYE Passaporte: A00013278, Processo: 46094036359201347 
Prazo: Indeterminado Estrangeiro: ABDOU CISSE Passaporte: 
A00566032 Estrangeiro: ABDOU AKIM TOURE Passaporte: 
A00906503 Estrangeiro: ABDOU AZIZ DIAKHATE Passaporte: 
A00100847 Estrangeiro: ABDOU DJILY DIOP Passaporte: 
A00011972 Estrangeiro: ABDOU KHADIR MBENGUE Passaporte: 
A01010990 Estrangeiro: ABDOU LAHAD GUEYE Passaporte: 
A00737651 Estrangeiro: ABDOU LO POUYE Passaporte: 
A00207376 Estrangeiro: ABDOURAHMANE NDOUR Passaporte: 
A00467037 Estrangeiro: ABDOU SAMATH DIOP Passaporte: 
A00960868 Estrangeiro: ABDOU SECK Passaporte: A00618228 Estrangeiro: 
ABDOU SEYE MBAYE Passaporte: A00904321 Estrangeiro: 
ABDOULAHI FALL Passaporte: A01026253 Estrangeiro: ABDOULAYE 
DIOP Passaporte: A00516651 Estrangeiro: ABDOULAYE 
GUEYE Passaporte: A00961115 Estrangeiro: ABDOULAYE 
KEBE Passaporte: A00285484 Estrangeiro: ABDOULAYE DIENG 
DIOP Passaporte: A00898711 Estrangeiro: ABDOULAYE SARR 
Passaporte: A00903739 Estrangeiro: ABDOUL KHOUDOSS GAYE 
Passaporte: A00561667 Estrangeiro: ABDOURAHMANE FAYE Passaporte: 
A00783208 Estrangeiro: ABDOULAYE THIAM Passaporte: 
A00940003 Estrangeiro: ABDOULAYE TOURE Passaporte: 
A00944580 Estrangeiro: ADAMA BOCOUM Passaporte: 
PS040DZ03 Estrangeiro: ABDOU LAHAT SARR Passaporte: 
A01028464 Estrangeiro: ADAMA NAR DIENG Passaporte: 
A00844992 Estrangeiro: ADAMA NDIAYE Passaporte: A00822728 
Estrangeiro: AHMADOU BAMBA FALL Passaporte: A00996846 
Estrangeiro: AHMADOU BAMBA LO Passaporte: A00482467 Estrangeiro: 
ALADJI MBAYE Passaporte: A00925439 Estrangeiro: ALLA 
DIOP Passaporte: A00994700 Estrangeiro: ALASSANE 
NDIAYE Passaporte: A00971242 Estrangeiro: ALIOU THIAM Passaporte: 
A00898705 Estrangeiro: ALIOUNE DIOUF Passaporte: 
A00625510 Estrangeiro: ALIOUNE GUEYE Passaporte: A01034535 
Estrangeiro: ALIOUNE THIAM Passaporte: A00769290 Estrangeiro: 
ALMANY DIOP Passaporte: A00855044 Estrangeiro: ALY FALL 
Passaporte: A00249315 Estrangeiro: ALY KEBE Passaporte: 
A00199537 Estrangeiro: ALY KEBE Passaporte: A00565645 Estrangeiro: 
AMADOU DAME SAMB Passaporte: A00636674 Estrangeiro: 
AMADOU NDIAYE Passaporte: A00908668 Estrangeiro: AMADOU 
SY Passaporte: 468503015 Estrangeiro: AMAR GUISSE Passaporte: 
A00874345 Estrangeiro: AMDY KANDJI Passaporte: 
A00981280 Estrangeiro: AMARY SALL Passaporte: A00770067 Estrangeiro: 
AMDY MOUSTPHA SECK Passaporte: A00932363 Estrangeiro: 
ARONA DIOP Passaporte: A00867150 Estrangeiro: ASSANE 
THIAM Passaporte: A00405788 Estrangeiro: ASSANE FAYE 
Passaporte: A00942240 Estrangeiro: ASSANE NDOUR Passaporte: 
A00987966 Estrangeiro: ASSANE SALANE SENE Passaporte: 
A00615188 Estrangeiro: AZIZ NINANG Passaporte: A00471094 
Estrangeiro: BABA NDIAYE Passaporte: A01044099 Estrangeiro: 
BABA SALL Passaporte: A00549774 Estrangeiro: BABACAR THIAM 
Passaporte: A00847713 Estrangeiro: BALLA DIOP Passaporte: 
A00125819 Estrangeiro: BALLA NDIAYE Passaporte: A00943692 
Estrangeiro: BARA FALL Passaporte: A00954652 Estrangeiro: BATHIE 
NDIAYE Passaporte: A00772885 Estrangeiro: BIRAME 
NIANG Passaporte: A00741015 Estrangeiro: BOUBACAR SECK 
Passaporte: A00938145 Estrangeiro: CHEIKH MALICK BOUSSO 
Passaporte: A00741005 Estrangeiro: CHEIKH ABSA DIAGNE Passaporte: 
A00463105 Estrangeiro: CHEIKH ANTA DIA Passaporte: 
A00874925 Estrangeiro: CHEIKH ANTA FALL Passaporte: 
A00642606 Estrangeiro: CHEIKH LEYE Passaporte: A01021156 Estrangeiro: 
CHEIKH FAYE Passaporte: A00569158 Estrangeiro: 
CHEIKH GAYE Passaporte: A00859664 Estrangeiro: CHEIKH 
GAYE BADIANE Passaporte: A00783185 Estrangeiro: CHEIKH 
MBENGUE Passaporte: A00793079 Estrangeiro: CHEIKH ISSA 
DIENG Passaporte: A00098053 Estrangeiro: CHEIKH DIOP Passaporte: 
A00748796 Estrangeiro: CHEIKH GUEYE Passaporte: 
A00455389 Estrangeiro: CHEIKH MOUSTARPHA CISSE Passaporte: 
A00820284 Estrangeiro: CHEIKH SEYE Passaporte: A00692615 
Estrangeiro: CHEIKHOU OUMAR THIAM Passaporte: A00945386. 

Processo: 46094035383201369 Prazo: Indeterminado Estrangeiro: 
MONTASAR KAMAL AHMED HUSSEIN GHORAB Passaporte: 
A07325808. 

Permanência Definitiva - CNIg - RN 77, de 29/01/2008: 

Processo: 46094001964201216 Prazo: Indeterminado Estrangeiro: 
STEPHEN WILLIAM BRADELEY Passaporte: 466317866, 
Processo: 08310000040201210 Prazo: Indeterminado Estrangeiro: 
KENT GRINDORF ORTMEYER Passaporte: 204592162, Processo: 
08260001552201228 Prazo: Indeterminado Estrangeira: JENNIFER 
MARTINE JOURDAIN Passaporte: 08AR01176, Processo: 
46094021589201310 Prazo: Indeterminado Estrangeira: TESS CATHERINE 
CROSSWEL Passaporte: EB670864, Processo: 
08444002973201218 Prazo: Indeterminado Estrangeiro: ANTONIO 
MANUEL SOARES PINTO OLIVEIRA Passaporte: J827704, Processo: 
46094024035201366 Prazo: Indeterminado Estrangeiro: DAVID 
FILIPE GOMES ANTUNES Passaporte: L847195, Processo: 
46094024783201349 Prazo: Indeterminado Estrangeiro: JOSE MUÑOZ 
CRUZ Passaporte: AAC255971, Processo: 08260004701200913 
Prazo: Indeterminado Estrangeira: ALICE MARIE CHARLOTTE 
JOANNON Passaporte: 04CH84062, Processo: 08504001156201371 
Prazo: Indeterminado Estrangeiro: ALY MOHAMED ALY HASSAN 
Passaporte: A02510912, Processo: 08460001518201205 Prazo: Indeterminado 
Estrangeiro: JOSE HENRIQUE FERREIRA BARATA 
Passaporte: H622465, Processo: 08420032902201218 Prazo: Indeterminado 
Estrangeira: MARIA JOSE DOS ANJOS DE ARAUJO 
LOURO Passaporte: L200264, Processo: 08460017203201271 Prazo: 
Indeterminado Estrangeiro: FREDERIC VINCENT MAUREL Passaporte: 
06AK05876, Processo: 08125000183201391 Prazo: Indeterminado 
Estrangeiro: MICHAEL JOHANNES WOUDENBERG Passaporte: 
NTH85D229, Processo: 08390001107201363 Prazo: Indeterminado 
Estrangeiro: DIDIER MPOLESHA KAZADI Passaporte: 
OB0241896, Processo: 08260006313201183 Prazo: Indeterminado 
Estrangeira: JOANNA IWONA BIALOBRZESKA Passaporte: 
AP9344281, Processo: 08461003136201389 Prazo: Indeterminado 
Estrangeira: MIRIA ELIZABETH VIERHOUT Passaporte: 
NPDP921D9, Processo: 46880000357201353 Prazo: Indeterminado 
Estrangeiro: DAVID STEFAN VONBERG Passaporte: C73JCYP7K, 
Processo: 46880000398201340 Prazo: Indeterminado Estrangeiro: 
BRENDAN MAURICE O´BRIEN Passaporte: PA0664313, Processo: 
46094029812201369 Prazo: Indeterminado Estrangeira: MARINA 
MAKEICHIK Passaporte: N08859257, Processo: 
46094029506201322 Prazo: Indeterminado Estrangeiro: LIAM ROBERT 
JULES MARIE PORISSE Passaporte: 12CP14813, Processo: 
46094030381201383 Prazo: Indeterminado Estrangeiro: BASTIEN 
ARMAND HARAMBURU Passaporte: 12CY12075, Processo: 
46094031986201391 Prazo: Indeterminado Estrangeiro: MANUEL 
FERNANDO DE SOUSA MARQUES Passaporte: H053807. 

Permanência Definitiva - CNIg - RN 27/98 C/C RR 08/06: 

Processo: 46094036081201316 Prazo: Indeterminado Estrangeira: 
ALINE BAZILE Passaporte: PP2928289 Estrangeira: CADELLIA 
ALTIMO Passaporte: PP2920295 Estrangeiro: CAMILLE REMILUS 
Passaporte: RD2531168 Estrangeiro: CLERMOND ARISTIL 
Passaporte: SD2760852 Estrangeiro: DIMY MARTHURIN Passaporte: 
PP2097999 Estrangeiro: ELIE DATIS Passaporte: PP2649582 Estrangeiro: 
EMMANUEL SINE Passaporte: VZ2276726 Estrangeiro: 
ENOCK RICHEMOND Passaporte: PP2615470 Estrangeira: FRANCISE 
PRINMIL Passaporte: PP2924982 Estrangeiro: FRANTZ ESTIMABLE 
Passaporte: PP2851633 Estrangeira: GUERDA ROLAND 
Passaporte: PP1998895 Estrangeira: GUILNA DATIS Passaporte: 
PP2929174 Estrangeiro: HILAIRE TROFORT Passaporte: 
GY2767382 Estrangeiro: IGENS TROFORT Passaporte: PP2441753 
Estrangeiro: ISAAC OMUSCAR Passaporte: SD3067043 Estrangeiro: 
JACKSON JEUNE Passaporte: GV2872512 Estrangeiro: JEAN 
JUDE COMPRENDRE Passaporte: PP2434616 Estrangeiro: JEAN 
ROBERT LAURENT Passaporte: PP2723002 Estrangeiro: JOCELYN 
BONIFACE Passaporte: PP2733354 Estrangeiro: JONAS SAINNOZA 
Passaporte: VZ3011381 Estrangeiro: JOZON ASPILAIRE Passaporte: 
PP2893371 Estrangeiro: JULBERT DELICE Passaporte: 
VZ3030749 Estrangeiro: KEVENS ALEXIS Passaporte: PP2883627 
Estrangeiro: LALIUS DATILUS Passaporte: SD2682963 Estrangeira: 
LAMAISE JOSEPH Passaporte: PP2657504 Estrangeira: LINDSEY 
CARIDEE DELUY LOUIGIN Passaporte: 1750474932 Estrangeira: 
LOUISENA MORANCY Passaporte: PP1939488 Estrangeiro: LUCENOL 
PAUL Passaporte: PP2925843 Estrangeiro: LUCKARION 
HENRIS Passaporte: GV2747981 Estrangeiro: LUCSON FERVIL 
Passaporte: SD3013071 Estrangeira: MARIE LINE LOUIS Passaporte: 
PP2667139 Estrangeiro: MIKAEL DATIS Passaporte: 
PP2936649 Estrangeiro: MIKERLANGE SAINT CYR Passaporte: 
PP2922700 Estrangeira: NERLANDE ZEPHIR Passaporte: 
PP2918256 Estrangeira: NERLINE BOSSE Passaporte: PP2420315 
Estrangeiro: NESLY DIEUJUSTE Passaporte: VZ2522186 Estrangeiro: 
NICOLAS FEDE Passaporte: PP2903928 Estrangeira: OLGINE 
DESIR Passaporte: PP2654333 Estrangeiro: ONEL ATELUS Passaporte: 
CY2887573 Estrangeiro: ONEL VARELUS Passaporte: 
RD2579966 Estrangeiro: PATRICK CLERVEAU Passaporte: 
VZ2711746 Estrangeiro: PETERSON BOLIVARD Passaporte: 
PP2884099 Estrangeiro: REMY BOSSE Passaporte: CY2659332 Estrangeiro: 
ROBERT JEAN BAPTISTE Passaporte: PP2898948 Estrangeiro: 
RODOLPH JACQUES Passaporte: PP2849644 Estrangeiro: 
SAMUEL LEON Passaporte: PP2844616 Estrangeiro: SERGE 
DORCELIE Passaporte: PP2000945 Estrangeiro: WILEME TELUSMA 
Passaporte: PP2635096 Estrangeiro: WILLIAMSON PRINMIL 
Passaporte: PP2924981 Estrangeiro: YLERNE PIERRE Passaporte: 
SA3006676. 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 12 de Novembro de 2013, o Conselho 
Nacional de Imigração indeferiu os seguintes pedidos de concessão de 
vistos: 

Processo: 08070001063201394 Estrangeira: PATRICIA L 
BAYES, Processo: 08505036349201333 Estrangeira: LI BENNIANG. 


O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 10 de Dezembro de 2013, o Conselho 
Nacional de Imigração indeferiu os seguintes pedidos de concessão de 
vistos: 

Processo: 46094027953201347 Estrangeiro: QUINANGA 
DOMINGOS ANTONIO PEDRO Processo: 46094015610201259 Estrangeira: 
LUDMILA VARGOVA, Processo: 46318000911201214 
Estrangeiro: JOAQUIM MANUEL BATISTA LINO, Processo: 
08458001365201075 Estrangeiro: CHRISTOPHE GUY FRANÇOIS 
DENDALETCHE, Processo: 46094023979201235 Estrangeiro: PHILIPPE 
PIERRE RAYMOND PRATABUY BENDENNOUN, Processo: 
46094043696201218 Estrangeiro: ANGELINO JOSE GOMES, 
Processo: 46094032119201292 Estrangeiro: ROBERTO RODRIGUEZ 
PEREZ, Processo: 46220005036201238 Estrangeiro: FRANCESCO 
BELLANTI CADEMOSTI, Processo: 46207008613201211 
Estrangeiro: MATTEO DICARLO, Processo: 46094039540201224 
Estrangeira: ANA PAULA DOS SANTOS SENTIEIRO, Processo: 
46094041701201240 Estrangeiro: DANIEL QUISPE CAPARICO, 
Processo: 46094042177201224 Estrangeira: SARA EMILIE GALLOIS 
DIAS, Processo: 46094044298201219 Estrangeiro: ARTUR 
DOS SANTOS PINTO DE OLIVEIRA, Processo: 
46202021491201207 Estrangeiro: LORENZO QUAGLIETTA, Processo: 
08354002787201298 Estrangeira: PETYA SOFRONOVA 
RASHEVA, Processo: 46094048326201269 Estrangeiro: ARITZ 
GARCIA GOMEZ, Processo: 46220006343201236 Estrangeiro: JOZEF 
LAMBERT KURACINA, Processo: 46880000249201208 Estrangeiro: 
OCTAVIO GOMES KIMBOTE, Processo: 
08114000662201175 Estrangeiro: MANUEL MENDES CARNEIRO, 
Processo: 08793007319201150 Estrangeira: PAMELA ELISABETH 
OVIEDO, Processo: 08337000825201286 Estrangeiro: ERIC LUCIEN 
LEROY, Processo: 08460011500201122 Estrangeiro: EMILE 
ROBERT SAUBOLE, Processo: 08364001594201110 Estrangeiro: 
MIGUEL AUGUSTO FERNANDES DE CASTRO LEAL, Processo: 
08702004136201154 Estrangeiro: GIANNI COLTRO, Processo: 
08505108663201163 Estrangeiro: JONNY PEDERSEN, Processo: 
08260007226201143 Estrangeiro: EMIDIO DI FIORE, Processo: 
46094003307201394 Estrangeiro: EDUBIEL ARTURO ALPIZAR 
SOSA, Processo: 46880000030201381 Estrangeiro: NAJIB RAIS, 
Processo: 46094004789201308 Estrangeiro: JOSUÉ CANTOS PALLARES, 
Processo: 46094008780201368 Estrangeiro: PIOTR KASPRZYK, 
Processo: 08018001039201390 Estrangeiro: VAN STONE, 
Processo: 46212003405201338 Estrangeiro: DANIEL JOSEPH BURTON, 
Processo: 08709006559201220 Estrangeira: PAULA ALEXANDRA 
PEREIRA ARAÚJO, Processo: 08018002042201321 Estrangeira: 
ALLISON GAYLE GREEN, Processo: 
08460001570201253 Estrangeira: SELEGNA MARGARITA PERDOMO 
SUAREZ, Processo: 08460023249201149 Estrangeiro: POPOOLA 
ALAGBE OKEDIPE, Processo: 08460023157201169 Estrangeira: 
ZHEN MIAOYAN, Processo: 08240018588201106 Estrangeira: 
KAMANIE ANGAD, Processo: 08460035454200932 Estrangeira: 
MATHILDE ANNE GAELLE HURTAUD, Processo: 
46224001821201362 Estrangeiro: JOAQUIM DE JESUS ALVES, 
Processo: 46094012346201382 Estrangeiro: MATTHEW THOMAS 
BROWN, Processo: 46094013526201381 Estrangeiro: ANDREA 
BARBIERI, Processo: 46094011662201337 Estrangeiro: FILIPE 
CARDOSO, Processo: 46207003151201327 Estrangeiro: PAULO 
JORGE BRITES MANUEL, Processo: 08390003909201227 Estrangeiro: 
GIULIANO MARTINELLI, Processo: 46094023035201349 
Estrangeira: ANA RAQUEL MEDEIROS CARREIRO, Processo: 
46094027481201322 Estrangeira: ALICE MARIZA ABEL RAÚL, 
Processo: 46094026327201333 Estrangeiro: INES MARIA DE LOS 
SANTOS, Processo: 46094027058201322 Estrangeira: INES MARIA 
DE LOS SANTOS, Processo: 46094032768201374 Estrangeiro: ROBERT 
BRENT BLATCHFORD, Processo: 46215018809201304 Estrangeiro: 
DAVID EMANUEL MARANHA FONSECA. 

PAULO SÉRGIO DE ALMEIDA 

CONSELHO DELIBERATIVO 
DO FUNDO DE AMPARO AO TRABALHADOR 


-

RESOLUÇÃO No723, DE 18 DE DEZEMBRO DE 2013 

Prorroga a vigência da Linha de crédito 
especial FAT Turismo. 

O Conselho Deliberativo do Fundo de Amparo ao Trabalhador 
- CODEFAT, no uso das atribuições que lhe confere o inciso 
XVII do art. 19 da Lei n° 7.998, de 11 de janeiro de 1990, resolve: 


Art. 1º O prazo para contratação de financiamentos de que 
trata a Resolução 683, de 15 de dezembro de 2011, fica prorrogado 
para até o dia 31 de dezembro de 2014. 

Art. 2º Esta Resolução entra em vigor na data de sua publicação. 


QUINTINO MARQUES SEVERO 

Presidente do Conselho 

-

RESOLUÇÃO No724, DE 18 DE DEZEMBRO DE 2013 

Dispõe sobre medidas para viabilizar o 
equilíbrio financeiro do Fundo de Amparo 
ao Trabalhador - FAT. 

O Conselho Deliberativo do Fundo de Amparo ao Trabalhador 
- CODEFAT, no uso das atribuições que lhe confere o inciso V 
do art. 19 da Lei nº. 7.998, de 11 de janeiro de 1990, 

Considerando que para viabilizar o desenvolvimento sustentável 
do Brasil há necessidade da manutenção de taxas de juros de 
longo prazo reduzidas, tornando-se inadequadas propostas de ajustes 
do critério legal de remuneração dos recursos do FAT, de que trata a 
Lei nº 9.635, de 16/11/1996, que aumente a taxa de remuneração dos 
financiamentos de projetos de longo prazo; 

Considerando que a Desvinculação de Receitas da União DRU, 
de que trata a Emenda Constitucional n.º 68, de 21/12/2011, 
vigerá até o final do exercício de 2015; 

Considerando que a política de desonerações fiscais, com 
expressivo volume de renúncia de recursos da contribuição PIS/PASEP, 
é um importante instrumento para estimular a economia do 
Brasil; 

Considerando que a DRU e as desonerações reduziram drasticamente 
as fontes de recursos do FAT para cumprimento de suas 
obrigações constitucionais, com destaque para perdas de receitas da 
contribuição da arrecadação PIS/PASEP e de remunerações do Patrimônio 
do Fundo; 

Considerando a necessidade de aprimoramento do Programa 
Seguro-Desemprego e dos sistemas de controle do pagamento de 
benefícios do seguro-desemprego; 

Considerando o papel social do Fundo de Amparo ao Trabalhador 
e o alcance de suas políticas, beneficiando inclusive trabalhadores 
cujos empregadores não recolhem o PIS/PASEP; 

Considerando que a falta de estrutura do Sistema Nacional 
de Emprego - SINE gera baixa eficiência do processo de qualificação 
e de intermediação de mão de obra dos trabalhadores, e o consequente 
aumento dos gastos com pagamento de benefícios do se-
guro-desemprego; e, 

Considerando a necessidade de adoção de medidas para equilibrar 
as contas anuais do FAT, por meio de aumento de receitas, 
redução de despesas e melhoria de gestão, resolve:

Art. 1º Requerer aos Ministérios da Área Econômica do 
Governo Federal que: 

I. Adotem providências para restituir ao FAT os recursos 
correspondentes: 
a) aos valores relativos aos descontos da arrecadação da 
contribuição PIS/PASEP, por DRU, a partir de 1º de janeiro de 
2014; 

b) ao valor apurado pela Receita Federal do Brasil pelas 
desonerações tributárias da contribuição PIS/PASEP, a partir de 1º de 
janeiro de 2014; 

II. Disponibilizem créditos orçamentários e recursos financeiros 
do Tesouro Nacional para a execução de despesas com pagamento 
de benefícios aos trabalhadores de empregadores pessoas 
físicas e aos trabalhadores que não tenham vínculo empregatício. 
Art. 2º Determinar que, até o final do exercício de 2015, os 
pagamentos dos benefícios do Seguro-Desemprego, em quaisquer 
modalidades, serão efetuados por meio de conta simplificada ou conta 
poupança em favor do beneficiário, sem qualquer ônus para o trabalhador; 
ou, diretamente, em espécie, por meio de identificação em 
sistema biométrico, com vistas a garantir maior segurança ao exercício 
do direito pelo trabalhador, minimizando riscos de fraudes no 
pagamento dos benefícios. 

Art. 3º Encaminhar ao Ministério do Trabalho e Emprego MTE 
proposta de regulamentação do § 4º do art. 239 da Constituição 
Federal, que trata da instituição de contribuição adicional da empresa 
cujo índice de rotatividade da força de trabalho supere o índice médio 
da rotatividade do setor, a ser encaminhada à Casa Civil da Presidência 
da República. 

Art. 4º Aprovar proposta do MTE/CODEFAT para fortalecimento 
do Sistema Público de Emprego, por meio da reestruturação 
da rede dos postos de atendimento ao trabalhador, com vistas 
à padronização e aumento da capacidade operacional do Sistema e à 
maior integração entre o pagamento de benefícios do seguro-desemprego, 
a qualificação profissional e a intermediação de mão de obra 
do trabalhador. 

Parágrafo único. A proposta de que trata o caput desse artigo 
poderá ser consultada no Portal do MTE. 

Art. 5º A proposta de que trata o artigo 2º será objeto de 
resolução específica deste Conselho. 

Art. 6º Esta Resolução entra em vigor na data de sua publicação. 


QUINTINO MARQUES SEVERO 

Presidente do Conselho 

-

RESOLUÇÃO No725, DE 18 DE DEZEMBRO DE 2013 

Estabelece prazo para adoção do procedimento 
de coleta biométrica no pagamento 
do benefício Seguro-Desemprego, em espécie. 


O Conselho Deliberativo do Fundo de Amparo ao Trabalhador 
- CODEFAT, em face do que estabelece o inciso V do art. 19 
da Lei nº 7.998, de 11 de janeiro de 1990, com vistas a garantir 
segurança ao exercício do direito pelo trabalhador e minimizar riscos 
de fraudes no pagamento dos benefícios, resolve: 

Art. 1° Estabelecer que, até o final do exercício de 2015, os 
pagamentos dos benefícios do Seguro-Desemprego, em quaisquer 
modalidades, serão efetuados por meio de conta simplificada ou conta 
poupança em favor do beneficiário, sem qualquer ônus para o trabalhador; 
ou, diretamente, em espécie, por meio de identificação em 
sistema biométrico, mantidas as hipóteses de pagamento a terceiros 
previstas no art. 8º da Resolução nº 253, de 4 de outubro de 2000, art. 
11 da Resolução nº 467, de 21 de dezembro de 2005, e art. 8º da 
Resolução nº 657, de 16 de dezembro de 2010. 

Parágrafo Único. Poderão ser utilizados outros meios de pagamento 
estabelecidos pelo Banco Central do Brasil -BACEN, nos 
termos da Resolução nº 4.282, de 4 de novembro de 2013, aprovados 
pelo CODEFAT. 

Art. 2º Esta Resolução entra em vigor na data de sua publicação. 


QUINTINO MARQUES SEVERO 

Presidente do Conselho 

SECRETARIA DE RELAÇÕES DO TRABALHO 

DESPACHOS DO SECRETÁRIO 

Em 18 de dezembro de 2013 

O Secretário de Relações do Trabalho, no uso de suas atribuições 
legais, considerando o preenchimento dos requisitos para a 
publicação do pedido de registro sindical, dá ciência do requerido 
pela(s) entidade(s) abaixo mencionada(s), ficando aberto o prazo de 
30 (trinta) dias, para que os interessados possam se manifestar nos 
termos da Portaria nº 188, de 05 de julho de 2007 e Portaria n° 
326/2013, publicada no DOU em 11 de março de 2013: 

Processo 4 6 2 2 0 . 0 0 0 1 5 8 / 2 0 11 - 5 7 
Entidade SINTRICAM - Sindicato dos Trabalhadores nas 
Indústrias e Cooperativas de Carnes e Derivadosde Campos Novos - Estado de Santa Catarina 
CNPJ 13.041.123/0001-12 
Abrangência Municipal 
Base Territorial Santa Catarina: Campos Novos 
Categoria Profissional 
Trabalhadores nas indústrias e cooperativas industriais 
que tem por objeto a exploração econômica 
do abate de animais e a industrializaçãode carnes e derivados 

Processo 4 6 2 0 4 . 0 1 0 4 5 9 / 2 0 11 - 9 7 
Entidade Sindicato dos Agentes de Combate ás Endemiasde Feira de Santana e Região 
CNPJ 08.573.181/0001-57 
Abrangência Intermunicipal 

Base Territorial: Bahia: Antônio Cardoso, Araci, Conceição 
do Coité, Conceição do Jacuípe, Coração de Maria, Feira de Santana, 
Ipecaetá, Ipirá, Irará, Nova Fátima, Pé de Serra, Rafael Jambeiro, 
Retirolândia, Riachão do Jacuípe, Santa Bárbara, Santanópolis, Santo 
Estêvão, Tanquinho, Teodoro Sampaio, Teofilândia e Valente. 

Categoria Profissional: Categoria profissional dos Agentes de 
Combate ás Endemias, de acordo com a Lei 11.350 de 05/10/2006, 
sobre os regimes estatutários, celetistas, ativos, aposentados e pensionistas 
dos órgãos da administração direta e indireta, das autarquias, 
das fundações ou organizações sociais que tenham funcionamento em 
quaisquer municípios da Base Territorial do Sindicato. Estão representados 
pelo Sindicato no Art.2º parágrafo Único do Estatuto Social 
da Entidade: Estão assegurados neste caput os Inspetores Sanitários, 
Agentes do Centro de Zoonoses, Agentes de Vigilância Ambiental, 
Agente de Saúde Pública e demais Profissionais de saúde. 

-

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html , Documento assinado digitalmente conforme MP no2.200-2 de 24/08/2001, que institui a 

pelo código 00012013122300191 Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. 


