Nº 226, sexta-feira, 21 de novembro de 201464 ISSN 1677-7042 1Nº 226, sexta-feira, 21 de novembro de 201464 ISSN 1677-7042 1
GO 1.348.241 198.302 1.546.543 
DF 1.162.745 71.836 1.234.581 
CENTRO-OESTE 3.655.634 457.686 -4 . 11 3 . 3 2 0 
S U B TO TA L 45.243.000 4.301.554 4.558.847 54.103.402DEMAIS OPERAÇÕES 7.554.942 
DESCONTOS CONCEDIDOS 8.900.000 
TO TA L 70.558.344 

ANEXO IV 
ORÇAMENTO OPERACIONALORÇAMENTO PLURIANUAL DE CONTRATAÇÕES 2015/2018(Valores em R$ mil) 
Discriminação 
1. HABITAÇÃO 
1.1 HABITAÇÃO POPULAR 
1.1.1 Pessoas físicas/jurídicas1.1.2 Pró-Moradia 
1.1.3 Descontos concedidos1.2 DEMAIS OPERAÇÕES 
Valores para Contratação2015 
56.560.000 
55.260.000 
45.700.000 
660.000 
8.900.000 
1.300.000 
2016 
56.560.000 
55.260.000 
45.700.000 
660.000 
8.900.000 
1.300.000 
2017 
56.560.000 
55.260.000 
45.700.000 
660.000 
8.900.000 
1.300.000 
2018 
56.560.000 
55.260.000 
45.700.000 
660.000 
8.900.000 
1.300.000 
2. SANEAMENTO BÁSICO 
2.1 SANEAMENTO PARA TODOS 
2.2 DEMAIS OPERAÇÕES 
7.500.000 
7.500.000 
-
7.800.000 
7.500.000 
300.000 
7.850.000 
7.500.000 
350.000 
8.350.000 
8.000.000 
350.000 
3. INFRAESTRUTURA URBANA3.1 PRÓ-TRANSPORTE 
12.000.000 
12.000.000 
12.000.000 
12.000.000 
12.000.000 
12.000.000 
4.000.000 
4.000.000 
4. OPERAÇÕES URBANAS CONSORCIADAS 800.000 500.000 500.000 500.000 
TOTAL 76.860.000 76.860.000 76.910.000 69.410.000 
ANEXO V 
ORÇAMENTO ECONÔMICO 
BALANÇO PATRIMONIAL PROJETADOEXERCÍCIO 2015 
(Valores em R$ mil) 

AT I V O VA L O R PASSIVO VA L O R 
DISPONIBILIDADES/APLIC/TVM 149.376.871 D E P Ó S I TO S 341.128.478 
Depósitos remunerados na CAIXA / LFT LTN NTN 50.344.313 Depósitos vinculados do FGTS 341.126.355 
Fundo de liquidez 20.862.533 Saldos credores em contas de empr. e fin. 2.123 
Certificados de Recebíveis Imobiliários 
CVS - Créditos securitizados 
9.277.935 
2.413.759 RESERVA TÉCNICA CONTAS INATIVAS 20.430.686 
Debêntures, FII-FGTS e FIDCCotas de Fundos de Investimento - FI-FGTS 
24.954.848 
41.523.484 OUTRAS OBRIGAÇÕES 4.757.780 
CRÉDITOS VINCULADOS 7.164.838 
Provisão para passivos contingentesCredores diversos 
3.514.067 
1.243.713 
OPERAÇÕES DE CRÉDITO 267.000.004 PATRIMÔNIO LÍQUIDO 74.931.738 
Refinanciamentos de op. c/ governo federalFinanciamentos habitacionais 
10.637.389 
217.782.222 RESULTADO DO EXERCÍCIO 7 . 5 1 9 . 2 11 
Financ. de infraestrutura/desenvolvimento 38.580.393 
OUTROS CRÉDITOS 25.226.180 
Rendas a receber 756.785 
Créditos específicos 24.469.395 
TN - Financiamentos habitacionais 489.388 
TN - Valores a receber - PMCMV 10.032.452 
TN - Valores a receber - Contr Soc LC 110 13.947.555 
TO TA L 448.767.893 TO TA L 448.767.893 

CONSELHO NACIONAL DE IMIGRAÇÃO 

-

RESOLUÇÃO ADMINISTRATIVA No10, 

DE 11 DE NOVEMBRO DE 2014 

Disciplina a participação de Observadores 
nas reuniões do Conselho Nacional de Imigração. 


O CONSELHO NACIONAL DE IMIGRAÇÃO, instituído 
pela Lei nº. 6.815, de 19 de agosto de 1980 e organizado pela Lei nº. 
10.683, de 28 de maio de 2003, no uso das atribuições que lhe 
confere o Decreto nº. 840, de 22 de junho de 1993 e o art. 12 do 
Regimento Interno, aprovado pela Portaria nº 634, de 21 de junho de 
1996, resolve: 

Art. 1º As reuniões do Conselho Nacional de Imigração 
(CNIg) poderão ser acompanhadas por observadores, representantesde Órgãos Federais, Organismos Internacionais e Organizações da 
Sociedade Civil, que atuam direta ou indiretamente na área das migrações. 


Art. 2º Compõem, na qualidade de observadores nas reuniõesdo CNIg, os seguintes Órgãos Federais, Organismos Internacionais e 
Organizações da Sociedade Civil:

I - 1 (um) representante de cada Órgão Federal abaixo indicado: 


a) Ministério da Previdência Social - MPS; 

b) Ministério do Desenvolvimento Social e Combate à Fome 

-MDS; 
c) Secretaria de Políticas para as Mulheres da Presidência da 
República - SPM-PR; 
d) Secretaria de Direitos Humanos da Presidência da República 
- SDH-PR; 
e) Secretaria de Políticas de Promoção da Igualdade Racial SEPPIR-
PR; 
f) Ministério Público do Trabalho - MPT; 
g) Ministério Público Federal - MPF; 
h) Defensoria Pública da União - DPU; 
i) Advocacia Geral da União - AGU; 
j) Departamento de Polícia Federal - DPF; 
k) Agência Brasileira de Inteligência - Abin; 
II - 1 (um) representante de cada Organismo Internacional 

abaixo indicado: 
a) Organização Internacional do Trabalho - OIT; 
b) Organização Internacional para as Migrações - OIM. 

III - 1 (um) representante de cada Organização da Sociedade 
Civil abaixo indicado: 

a) Comissão Nacional para População e Desenvolvimento CNPD; 


b) Instituto Migrações e Direitos Humanos - IMDH;

Parágrafo Único. Os representantes serão indicados pelas 
respectivas instituições a que pertencem. 

Art. 3º Aos Observadores do Conselho Nacional de Imigração 
é garantido: 

I - Participar das reuniões do Conselho, sem direito a voto; 

II - Pronunciar-se sobre as reflexões e debates que se realizarem 
durante as reuniões; 

III - Colaborar em seminários e pesquisas que resultem em 
produção de informações em favor do maior conhecimento da realidade 
no âmbito das migrações internacionais. 

Art. 4º Esta Resolução Administrativa entrará em vigor na 
data de sua publicação, tendo validade até 31/12/2015. 

PAULO SÉRGIO DE ALMEIDA 

DESPACHOS DO PRESIDENTE 

Em 19 de novembro de 2014 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 16 de Setembro de 2014, o Conselho Nacional 
de Imigração deferiu os seguintes pedidos de concessão de 
permanência definitiva: 


(Comentário em realce alessandra.t.araujo
23/09/2016 12:33:27
em branco)
Permanência Definitiva - CNIg - RN 27/98 C/C RR 08/06: 

Processo: 46094006154201418 Prazo: Indeterminado Estrangeiro: 
ABDOUL SOW DIOUF Passaporte: A00739165 Estrangeiro: 
ABDUL HALIM Passaporte: AA1510405 Estrangeiro: ABDULLAH 
AL JOBAYER Passaporte: AA0378038 Estrangeiro: ABDUS SAMAD 
SHUVO Passaporte: AE0110516 Estrangeiro: ABU NASER 
Passaporte: C1174537 Estrangeiro: ABUL HOSSAIN Passaporte: 
AA5894325 Estrangeiro: ABUL HUSSAIN Passaporte: W0190401 
Estrangeiro: ABUL HUSSEN TALUKDAR Passaporte: AF5711595 
Estrangeiro: ABUL KALAM Passaporte: AD2475083 Estrangeiro: 
ABUL KALAM Passaporte: AF4166305 Estrangeiro: ABUL KALAM 
AZAD Passaporte: AA0572136 Estrangeiro: ADRAME SIDIBE 
Passaporte: A00793181 Estrangeiro: ADUL CARIMO BALDE 
Passaporte: AAIN36116 Estrangeiro: AERFAN UDDIN AHAMMED 
Passaporte: AE5075450 Estrangeiro: AFJOL HOSSAIN Passaporte: 
AA5090370 Estrangeiro: AHMED IBRAHIM KOMI Passaporte: 
A1504634 Estrangeiro: AHMED SHAMIM Passaporte: AA1863554 
Estrangeiro: AKIB AHMED Passaporte: AF0013449 Estrangeiro: AL 
AMIN Passaporte: AC7172647 Estrangeiro: ALA UDDIN Passaporte: 
AA9784983 Estrangeiro: ALAMGIR HOSSAIN Passaporte: 
AF9316231 Estrangeiro: ALFA UMARU BALDE Passaporte: 
AAIN32232 Estrangeiro: ALHAJI AMADU BAH Passaporte: 
E0018793 Estrangeiro: ALHAJI MAMA SAMBA BARRIE Passaporte: 
E0112951 Estrangeiro: ALI HASAN Passaporte: AF4759826 
Estrangeiro: ALI ISLAM Passaporte: A0401649 Estrangeiro: AMADU 
BALDE Passaporte: CA0091468 Estrangeiro: AMEDEME DIOP 
Passaporte: A00213582 Estrangeiro: AMIR HOSSAIN Passaporte: 
A0750298 Estrangeiro: ASAD MEHMOOD Passaporte: KH282930 
Estrangeiro: ASFAK AHMAD Passaporte: AE9687422 Estrangeiro: 
ASSANE LOUM Passaporte: A00876115 Estrangeira: AUGUSTINE 
GEORGE COLE Passaporte: O250898 Estrangeiro: BABACAR 
DIOP Passaporte: A00011147 Estrangeiro: BARA NDIAYE Passaporte: 
A00243234 Estrangeiro: BASHIR ALAM Passaporte: 
AE4023232 Estrangeiro: BEDANSANTA INFAGA Passaporte: 
AAIN34435 Estrangeira: BELANITA ROSA SILVA Passaporte: 
J196841 Estrangeiro: BRAIMA TURE Passaporte: CA0091527 Estrangeiro: 
CADIDJATU BALDE Passaporte: AAIN04683 Estrangeiro: 
CHEIKH DIONGUE Passaporte: A00446368 Estrangeira: CISSE 
MOUSTAPHA Passaporte: A00710121 Estrangeiro: DANIEL OSEI 
Passaporte: G0045169 Estrangeira: DANIURYS DE LA PENA 
MARTINEZ Passaporte: H251479 Estrangeiro: DIL BAHADUR GURUNG 
Passaporte: 4032092 Estrangeiro: DILWAR HUSSEN Passaporte: 
AE1778601 Estrangeiro: DIOP MAME THIERNO Passaporte: 
A00027393 Estrangeiro: DISNEY MEJIAS HERNANDEZ 
Passaporte: H303858 Estrangeiro: DJAM URI CULUBALI Passaporte: 
AAIN05645 Estrangeiro: ELHADJI MAHANTA NDIAYE 
Passaporte: PS031DZ03 Estrangeiro: FALCONERIS MARRERO 
VELIZ Passaporte: B240997 Estrangeiro: FALLOU BA Passaporte: 
A00629536 Estrangeiro: GAZI ABU KHALED Passaporte: 
AA0460824 Estrangeiro: GULJAR HUSSAIN Passaporte: 
AE8028442 Estrangeiro: HABIBUR RAHMAN Passaporte: 
AA0168654 Estrangeira: HALANA BEGUM Passaporte: 
AC9926013 Estrangeiro: HANNAN MIAH Passaporte: AE0387556 
Estrangeiro: HAROON BHUIYAN SAWPON Passaporte: 
AD3998660 Estrangeiro: HUSSAIN AHMED Passaporte: 
AE7869866 Estrangeiro: ISAQUE CA Passaporte: CA0035647 Estrangeiro: 
IVAN DAVID PINA BARROS Passaporte: J250430 Estrangeiro: 
JABER AHMED Passaporte: AG7045932 Estrangeiro: JAFOR 
SIDDIQUE Passaporte: AF8246234 Estrangeiro: JAINUL HAMID 
Passaporte: F0334187 Estrangeiro: JAKIR AHMED Passaporte: 
E1421850 Estrangeiro: JARSLAV FAUSTINO KALIA Passaporte: 
N1012477 Estrangeiro: JAVER AHMED Passaporte: C1601189 Estrangeira: 
JESTINA MENDI Passaporte: E0126267 Estrangeiro: 
JOHIRUL ISLAM Passaporte: AA0296191 Estrangeiro: JORGE 
FERNANDES Passaporte: CA0101023 Estrangeiro: JORIF AHMED 
Passaporte: AF2787311 Estrangeiro: JUBER AHMED Passaporte: 
C1614377 Estrangeiro: JULIO BICAMOA NBUNDE Passaporte: 
CA0033805 Estrangeiro: JULIO VICTORIANO FERREIRA CONGO 
Passaporte: N1030534 Estrangeiro: JUNAYED AHMMAD Passaporte: 
AD2949807 Estrangeiro: KABIR UDDIN Passaporte: 
AF1482882 Estrangeiro: KAMAL HOSSAIN Passaporte: AF1015422 
Estrangeiro: KAMAL PARVEZ Passaporte: C1056339 Estrangeiro: 
KAMRUL HASAN Passaporte: AE6556471 Estrangeiro: KAUSAR 
AHMOD SUMON Passaporte: AD6737246 Estrangeiro: KHALED 
AHMED Passaporte: AF6266173 Estrangeiro: KHANDAKER JAHIRUL 
ISLAM Passaporte: Z0007428 Estrangeiro: KOYES AHMED 
Passaporte: AE8604316 Estrangeiro: KWAKU ATSOGLO Passaporte: 
H2164121 Estrangeiro: LAMINE SEIDE Passaporte: CA0097389 
Estrangeiro: LETAN CHANDRA DAS Passaporte: AD7083399 Estrangeiro: 
LI HAI HUI Passaporte: G22813418 Estrangeiro: LIANG 
BAI NONG Passaporte: G29230640 Estrangeira: LU LU Passaporte: 
G45811789 Estrangeiro: MAHMUDUL MOJID Passaporte: 
AF7885160 Estrangeira: MAJELA NAVARRO GANDARIA Passaporte: 
B722586 Estrangeiro: MAKHAMOUDANE DIOP Passaporte: 
A00842122 Estrangeiro: MALAM SAMICANE Passaporte: 
AAIN21481 Estrangeiro: MAMADOU MALADO DIALLO Passaporte: 
J250761 Estrangeiro: MAMANDIN DABO Passaporte: 
CA0026096 Estrangeiro: MANUEL NCUIE Passaporte: CA0072011 
Estrangeiro: MARCELINO CUMBA NA SANHA Passaporte: 
AAIN36184 Estrangeiro: MARUF AHMED Passaporte: B1432425 
Estrangeiro: MATEUS FERNANDO CLODE Passaporte: 
AAIN042427 Estrangeiro: MD ALTAF HUSSAIN Passaporte: 
AA2449207 Estrangeiro: MD ASHIQUR RAHMAN Passaporte: 
AA2376015 Estrangeiro: MD ATIQUER RAHMAN Passaporte: 
AD5114068 Estrangeiro: MD AYNUL HAQUE Passaporte: 
AB4261123 Estrangeiro: MD FAHAD AHMED Passaporte: 
AF0499742 Estrangeiro: MD HUSSAIN AHMED Passaporte: 
AE2721998 Estrangeiro: MD JEWEL AHMED Passaporte: 
E1408228 Estrangeiro: MD KABIR HOSSAIN Passaporte: F0724797 
Estrangeiro: MD KAMAL HOSSAIN Passaporte: B0533254 Estrangeiro: 
MD KAMRUL HUSSAIN Passaporte: AD9183754 Estrangeiro: 
MD MOJIBOR RAHMAN Passaporte: E1448116 Estrangeiro: 
MD RASHID Passaporte: E1338656 Estrangeiro: MD RIPAN MIAH 
Passaporte: A0221557 Estrangeiro: MD RIPON AHMED Passaporte: 
B0910981 Estrangeiro: MD SHAKIL SIKDER Passaporte: 
AE2784267 Estrangeiro: MD SHAWKAT HOSSAIN Passaporte: 
AB4516155 Estrangeiro: MD SULTAN AHMED Passaporte: 
AF9438522 Estrangeiro: MEHEDI HASAN BABLU Passaporte: 
AD7918648 Estrangeiro: MENER HOSSAIN Passaporte: F0415091 
Estrangeiro: MISBHA UDDIN KHAN Passaporte: AG3052787 Estrangeiro: 
MODOU NDIAYE Passaporte: A00874673 Estrangeiro: 
MODOU SECK Passaporte: A00900568 Estrangeiro: MOHAMED 
HASSAN MOHAMED Passaporte: A01297416 Estrangeiro: MOHAMED 
IBRAHIM Passaporte: AB3452706 Estrangeiro: MOHAMMAD 
ANWAR HOSSAIN Passaporte: AF6144398 Estrangeiro: 
MOHAMMAD HASAN Passaporte: AC7066340 Estrangeiro: 
MOHAMMAD JABER AHMED Passaporte: AF2009653 Estrangeiro: 
MOHAMMAD JASIM UDDIN Passaporte: AF2739738 Estrangeiro: 
MOHAMMAD JEKER ALI Passaporte: AC1010534 Estrangeiro: 
MOHAMMAD KAWSAR Passaporte: AA6230632 Estrangeiro: 
MOHAMMAD SANA ULLAH Passaporte: AD7980735 Estrangeiro: 
MOHAMMAD SHABBIR ALOM Passaporte: AB6167313 Estrangeiro: 
MOHAMMAD SHAZIB RANA Passaporte: AD4567205 
Estrangeiro: MOHAMMAD SUJAN BHUIYAN Passaporte: 
B0800868 Estrangeiro: MOHAMMAD TAJUL ISLAM Passaporte: 
AC3192870 Estrangeiro: MOHAMMADU SAHEEL Passaporte: 
N2999128 Estrangeiro: MOHAMMED ABUL HUSSAIN Passaporte: 
AE6569756 Estrangeiro: MOHAMMED GILA MIAH Passaporte: 
AA1341375 Estrangeiro: MOHAMMED IKBAL HUSAIN Passaporte: 
AE2997641 Estrangeiro: MOHAMMED MOYNUL HAQUE Passaporte: 
AD3114592 Estrangeiro: MOHAMMED NAZRUL ISLAM 
Passaporte: AA0922029 Estrangeiro: MOHAMMED ROBIUL ISLAM 
Passaporte: AA4009917 Estrangeiro: MOMAR NDIAYE Passaporte: 
A00633906 Estrangeiro: MONJUR AHMED Passaporte: 
AF2898749 Estrangeiro: MOUSTAPHA FALL Passaporte: 
A00820707 Estrangeira: N'TINHINA NAN TCHONGO Passaporte: 
AAIN24126 Estrangeira: NAIA DJU Passaporte: CA0105417 Estrangeiro: 
NANCABI BEGHATE Passaporte: AAIN18890 Estrangeiro: 
NIOME MODOU KHOUDIA Passaporte: A00280820 Estrangeiro: 
NORUL HODA Passaporte: A0942246 Estrangeiro: OMAR BOLIVAR 
PEREZ Passaporte: B757818 Estrangeiro: OMAR NIANG Passaporte: 
A00200276 Estrangeiro: PALE KHAN Passaporte: 
K1126561 Estrangeiro: PATRICIO MAMUEL SANHA Passaporte: 
CA0066360 Estrangeiro: PRINCE ACKAH Passaporte: G0277166 
Estrangeiro: QUINTINO NA SANHA Passaporte: CA0112084 Estrangeiro: 
RAFIQUL ISLAM RIDOY Passaporte: AE94800995 Estrangeiro: 
RAISUL ISLAM Passaporte: E1910417 Estrangeiro: RASEL 
AHMED Passaporte: AC4356244 Estrangeiro: RAZA MIA Passaporte: 
AB2183632 Estrangeiro: RIDOY HASAN Passaporte: 
AB3081063 Estrangeiro: ROBERT GARCIA SUAREZ Passaporte: 
B654603 Estrangeiro: ROKON Passaporte: AD0144424 Estrangeiro: 
ROMUALD BAMBARA Passaporte: A1520342 Estrangeiro: RUBEL 
AHMED Passaporte: AE6946070 Estrangeiro: RUBEL MIAH 
CHOWDHURY Passaporte: AA4177827 Estrangeiro: RUHUL 
AMIN Passaporte: C1610086 Estrangeiro: SADEK AHMED Passaporte: 
AE4912918 Estrangeiro: SAHIN ISLAN Passaporte: 
AA6365426 Estrangeiro: SALIM HOSSAIN Passaporte: AB4491812 
Estrangeiro: SANIKUR RAHMAN Passaporte: AA4763909 Estrangeiro: 
SANWAR Passaporte: AF7395672 Estrangeiro: SAYDUL ISLAM 
CHOWDHURY Passaporte: B1557837 Estrangeiro: SERIFO 
SEIDE MONTEIRO Passaporte: J282328 Estrangeiro: SERIGNE 
ABDOU AZIZ KEBE Passaporte: A00652707 Estrangeiro: SHAKIL 
AHMED CHAUDRE TIPU Passaporte: AF5970613 Estrangeiro: 
SHALIM AHMED Passaporte: AD7263717 Estrangeiro: SHAMIM 
AHMAD Passaporte: AC2009276 Estrangeiro: SHARIF MOLLA 
Passaporte: A0992880 Estrangeiro: SHEIKH ZAFOR SADEK Passaporte: 
C1612880 Estrangeiro: SHEKU DEEN KAMARA 
Passaporte: O255046 Estrangeiro: SHIBBIR AHMED Passaporte: 
E0344742 Estrangeiro: SOMAILA MUSAH Passaporte: H1790596 
Estrangeiro: SOMN MIAH Passaporte: B0371223 Estrangeiro: TAGNE 
DAM NA TOTE Passaporte: AAIN36171 Estrangeiro: TAJUL 
ISLAM Passaporte: AE99633135 Estrangeiro: TAMPIA MUSENGENI 
Passaporte: N0877434 Estrangeiro: THIERNO DIT KOSSO SECK 
Passaporte: A00741037 Estrangeiro: THIERNO KASSE Passaporte: 
A00669646 Estrangeiro: WEI WANG Passaporte: G36840181 
Estrangeiro: WILSON CA Passaporte: AAIN05359 Estrangeiro: 
WILTIK NA BRENHA Passaporte: AAIN07509 Estrangeiro: XU LU 
Passaporte: G23348354 Estrangeiro: YEAHYEA Passaporte: 
B0254193 Estrangeiro: YU ZHUOLIN Passaporte: G35925502 Estrangeiro: 
ZAKIR HUSAIN Passaporte: AD7043343. Processo: 
46094006157201451 Prazo: Indeterminado Estrangeiro: ABDUL 
JOBBAR Passaporte: AA8429229 Estrangeiro: ABDUL SATTAR 
Passaporte: AA2130516 Estrangeiro: ABU MOHAMMAD SHAHEEN 
Passaporte: AA4546218 Estrangeiro: ABU SAYED Passaporte: 
AE1271348 Estrangeiro: ABU SUFIAN Passaporte: AF2036970 Estrangeiro: 
ABU TAHER Passaporte: AD4782541 Estrangeiro: ABUBAKAR 
ABDULLAH Passaporte: H2395732 Estrangeiro: AFGOL 
HUSSAIN JUMON Passaporte: AF7013002 Estrangeiro: AFJOL 
HUSSAIN Passaporte: AA5145443 Estrangeiro: AFZUL HUSSAIN 
Passaporte: AC3373172 Estrangeiro: AHMAD KIBRIA Passaporte: 
AF4673795 Estrangeiro: AHMED ALI Passaporte: AA2940614 Estrangeiro: 
AKASH Passaporte: AC1608647 Estrangeiro: AKBOR 
HUSSAIN Passaporte: E0324889 Estrangeiro: AKTHER HUSSAIN 
Passaporte: C1600473 Estrangeiro: AL MAMUN Passaporte: 
AA2948269 Estrangeiro: ALA UDDIN Passaporte: AD9478942 Estrangeiro: 
ALAMGIR HOSHEN Passaporte: E1708805 Estrangeiro: 
ALI AHMED Passaporte: AD0889413 Estrangeiro: ALI AHMED 
Passaporte: AD1958949 Estrangeiro: ALI AMJAD Passaporte: 
XL1792841 Estrangeiro: ALI HUSSAIN Passaporte: AA4082956 Estrangeiro: 
AMDADUR RAHMAN Passaporte: AB5516912 Estrangeiro: 
AMRAN HOSSAIN Passaporte: AB3041726 Estrangeiro: AMRAN 
HUSSAIN Passaporte: AD5714099 Estrangeiro: ANISUR 
RAHMAN Passaporte: AC5365346 Estrangeiro: AZAHAR ULLAH 
Passaporte: AF4392674 Estrangeiro: CHEIKH GUEYE Passaporte: 
A00455389 Estrangeiro: DELOUR HOSSAIN Passaporte: C0077593 
Estrangeiro: DELOWAR HOSSAIN Passaporte: AD0834620 Estrangeiro: 
DELWAR HOSSAIN Passaporte: E0873954 Estrangeiro: 
FAHIM AHMED CHOWDHURY Passaporte: AE7868236 Estrangeiro: 
FERDOUS ALAM Passaporte: C0792859 Estrangeiro: FOYEJ 
AHMED Passaporte: AE8784340 Estrangeiro: FOYSOL ALAM Passaporte: 
AF8403505 Estrangeiro: GAZI MASUD KABIR Passaporte: 
AE4220448 Estrangeiro: HABIBUR RAHMAN Passaporte: 
AE5156966 Estrangeiro: HASAN MIAH Passaporte: X0128216 Estrangeiro: 
HELAL AHMED Passaporte: B0251418 Estrangeiro: HELAL 
SARKAR Passaporte: AD5228873 Estrangeiro: HELAL UDDIN 
Passaporte: AF8108464 Estrangeiro: IBRAHIM ZULKARNAINI 
Passaporte: G0071509 Estrangeiro: IKBAL HUSSAIN Passaporte: 
AF1962416 Estrangeiro: IQBAL HOSSAIN SARKER Passaporte: 
AB2484607 Estrangeiro: JABER AHMED Passaporte: B0261983 Estrangeiro: 
JAHED AHMED Passaporte: AA3877289 Estrangeiro: 
JAHIRUL ISLAM Passaporte: AC4506245 Estrangeiro: JAHIRUL 
ISLAM Passaporte: AC8757405 Estrangeiro: JALIL JOHN Passaporte: 
H2507619 Estrangeiro: JAMAL AHMED Passaporte: 
C1613750 Estrangeiro: JAMIL HUSSAIN Passaporte: AE9052404 
Estrangeiro: JASIM UDDIN Passaporte: AA0552617 Estrangeiro: 
JOYNAL ABEDIN Passaporte: AE7650271 Estrangeiro: JOYNAL 
ABEDIN Passaporte: B1430039 Estrangeiro: JUBAER AHMED Passaporte: 
E1975534 Estrangeiro: KAMAL UDDIN Passaporte: 
AF7450643 Estrangeiro: KAWSAR HOSSAIN Passaporte: 
AE6658254 Estrangeiro: KHAIRUL AMIN Passaporte: AE8369824 
Estrangeiro: KHALED Passaporte: AF8252424 Estrangeiro: KHALED 
AHMED Passaporte: AD2943032 Estrangeiro: KHALED AHMED 
Passaporte: AF5015442 Estrangeiro: KHALED MIAH Passaporte: 
C0167638 Estrangeiro: KHALED SAIFULLAH Passaporte: 
AD3641238 Estrangeiro: LEPON AHMED Passaporte: AF8142338 
Estrangeiro: LUTHFUR RAHMAN Passaporte: AA5138438 Estrangeiro: 
MAHBUB HUSSAIN Passaporte: C0080935 Estrangeiro: MAME 
MOR GUEYE Passaporte: PS008DQ8 Estrangeiro: MAMUN 
AHMED Passaporte: AD0487790 Estrangeiro: MAMUN SHEIKH 
Passaporte: AE4953287 Estrangeiro: MARUF AHMED Passaporte: 
AC0629892 Estrangeiro: MASHUD AHMED Passaporte: F0653928 
Estrangeiro: MASHUDUR RAHMAN Passaporte: AF1951830 Estrangeiro: 
MASUM AHMAD Passaporte: AF3923725 Estrangeiro: 
MASUM AHMED Passaporte: AC7040001 Estrangeiro: MAZHARUL 
ISLAM Passaporte: AC6526399 Estrangeiro: MD ABDUR 
RAHMAN Passaporte: AF8298905 Estrangeiro: MD ABUL HUSSAIN 
Passaporte: AC0593560 Estrangeiro: MD ARIFUR RAHMAN 
Passaporte: C1885975 Estrangeiro: MD AYUB Passaporte: F0237560 
Estrangeiro: MD AZHARUL ISLAM Passaporte: AD2475119 Estrangeiro: 
MD ESMAIL HOSSAN Passaporte: AB1303976 Estrangeiro: 
MD FARUK HOSSAIN Passaporte: B1283999 Estrangeiro: 
MD FOYSAL HOSSAN Passaporte: AF4973808 Estrangeiro: MD 
HARUN Passaporte: AD2735930 Estrangeiro: MD KAFIL UDDIN 
Passaporte: AA3584631 Estrangeiro: MD KAWSAR AHMED Passaporte: 
AD4611841 Estrangeiro: MD MAHADI HASAN Passaporte: 
AA4615149 Estrangeiro: MD MAJED Passaporte: E0863073 Estrangeiro: 
MD MEFTAUL ISLAM Passaporte: AC8410074 Estrangeiro: 
MD NOOR MUHAMMED Passaporte: C0082848 Estrangeiro: MD 
NURUL HAQUE Passaporte: AF1016409 Estrangeiro: MD OHIDUR 
RAHMAN Passaporte: C0079123 Estrangeiro: MD RASHEL AHMED 
Passaporte: AF3330950 Estrangeiro: MD REDWAN HUSEN 
KHAN Passaporte: F0018782 Estrangeiro: MD SALAH UDDIN 
SAHIN Passaporte: AE3912106 Estrangeiro: MD SALEAH AHMOD 
Passaporte: AC9461488 Estrangeiro: MD SAYESTA MIAH Passaporte: 
AF3662396 Estrangeiro: MD SHAED AHMED Passaporte: 
AF4524431 Estrangeiro: MD SHAH ALAM Passaporte: AF0789658 
Estrangeiro: MD SHAH MIRAN SIRAJ Passaporte: C0383134 Estrangeiro: 
MD SHAHIN ALAM Passaporte: AA9410383 Estrangeiro: 
MD SHAIFUL ISLAM Passaporte: AF7565309 Estrangeiro: MD 
SHARIF UDDIN Passaporte: AC1406012 Estrangeiro: MD SHIPAN 
AHMED CHAWDHURY Passaporte: AD8880326 Estrangeiro: MD 
ZAKIR HOSSAIN SHOPON Passaporte: AC6802806 Estrangeiro: 
MELAD AHMED Passaporte: AA7164657 Estrangeiro: MILTON 
SHIKDER Passaporte: AB5237578 Estrangeiro: MIR HOSSAIN 
Passaporte: AE7857247 Estrangeiro: MISTER SOMOR Passaporte: 
AD9204781 Estrangeiro: MODOU SY Passaporte: A00825460 Estrangeiro: 
MOHAMMAD AMINUL ISLAM Passaporte: AE5856831 
Estrangeiro: MOHAMMAD ANSARUL HAQUE Passaporte: 
AD2236244 Estrangeiro: MOHAMMAD AZIZI Passaporte: 
B0253480 Estrangeiro: MOHAMMAD HASAN Passaporte: 
AC5689170 Estrangeiro: MOHAMMAD KAJOL AHMED Passaporte: 
AF5965341 Estrangeiro: MOHAMMAD KAMAL HOSSAIN Passaporte: 
AF7199225 Estrangeiro: MOHAMMAD KHALILUR RAHMAN 
Passaporte: AC0693873 Estrangeiro: MOHAMMAD LUTFUR 
RAHMAN Passaporte: AE2232890 Estrangeiro: MOHAMMAD 
MAHMUD ALI Passaporte: AB2043901 Estrangeiro: MOHAMMAD 
MONIR HOSSAIN Passaporte: AC1884612 Estrangeiro: MOHAMMAD 
MONNA Passaporte: AF2141946 Estrangeiro: MOHAMMAD 
MURAD HOSSAIN Passaporte: AE8926832 Estrangeiro: MOHAMMAD 
RASEL MIAH Passaporte: AE9709908 Estrangeiro: MOHAMMAD 
SHAH ALAM Passaporte: AA4673619 Estrangeiro: MOHAMMAD 
SUFIAN Passaporte: AD5070009 Estrangeiro: MOHAMMED 
ABU TAHER Passaporte: AD1480587 Estrangeiro: MOHAMMED 
AFJAL HUSSAIN Passaporte: AC1293166 Estrangeiro: MOHAMMED 
ALAMGIR Passaporte: AC1085983 Estrangeiro: MOHAMMED 
ALOM Passaporte: AA7019469 Estrangeiro: MOHAMMED 
FAISAL Passaporte: AC7689185 Estrangeiro: MOHAMMED JAKARIA 
Passaporte: AD9594424 Estrangeiro: MOHAMMED JAMIL 
HUSSAIN Passaporte: AD6363078 Estrangeiro: MOHAMMED 
JASHIM UDDIN Passaporte: AC4196194 Estrangeiro: MOHAMMED 
MURSHED AHMED Passaporte: AE8081009 Estrangeiro: 
MOHAMMED OLIDUR RAHMAN Passaporte: AD7464112 Estrangeiro: 
MOKTAR HOSSAIN Passaporte: E1412463 Estrangeiro: MONIRUL 
ISLAM Passaporte: AC8432188 Estrangeiro: MONOWAR 
HOSSAIN HOWLADER Passaporte: F0726547 Estrangeiro: MOTIUR 
RAHMAN Passaporte: AF7159221 Estrangeiro: MUHAMMED 
AKTHER HUSSAIN Passaporte: AD0079577 Estrangeiro: 
MUNNA AHMED Passaporte: E1404001 Estrangeiro: MUSAH IDDRISU 
Passaporte: G0215417 Estrangeiro: NARUL ALAM Passaporte: 
AD6611395 Estrangeiro: NAZRUL ISLAM Passaporte: 
AD3963189 Estrangeiro: NAZRUL ISLAM Passaporte: AD4384134 
Estrangeiro: NAZRUL ISLAM Passaporte: AD5754004 Estrangeiro: 
NDOUR BABACAR Passaporte: A01013248 Estrangeiro: NURUL 
ARAFAT CHOWDHURY Passaporte: AC3466573 Estrangeiro: NURUL 
HOQUE Passaporte: AF7354635 Estrangeiro: NURUL ISLAM 
Passaporte: AE4232654 Estrangeiro: OLIUR RAHMAN Passaporte: 
AE8028970 Estrangeiro: OMAR FARUK Passaporte: E1206433 Estrangeiro: 
PALASH PATHAN Passaporte: AE5290729 Estrangeiro: 
RAFIQUL ISLAM MANIK Passaporte: AA2717179 Estrangeiro: 
RAHAT AHMED Passaporte: AC9037627 Estrangeiro: RAJAN SIKDER 
Passaporte: F0593795 Estrangeiro: RAJI MOHAMADU Passaporte: 
H2064555 Estrangeiro: RAJU AHMAD Passaporte: 
AE3860351 Estrangeiro: RAJU AHMED Passaporte: X0754070 Estrangeiro: 
RASHAL AHMED Passaporte: AC3456402 Estrangeiro: 
RAZIB MIAH Passaporte: AA4994778 Estrangeiro: RAZU AHMED 
Passaporte: E0352215 Estrangeiro: REDOWAN HUSSEN Passaporte: 
AE1988974 Estrangeiro: REDWAN AHMED Passaporte: 
AB6546325 Estrangeiro: RIPON PAUL Passaporte: B1559673 Estrangeiro: 
RIYAD HOSSAIN Passaporte: AA1926963 Estrangeiro: 
ROHUL AMAIN Passaporte: AD2554742 Estrangeiro: SADEK AHMED 
LITON Passaporte: AD3825272 Estrangeiro: SAIF UDDIN 
AHAMMED Passaporte: AB9064819 Estrangeiro: SAIFUL ALAM 
Passaporte: C1053836 Estrangeiro: SAJEDUL AMIN Passaporte: 
AE8695820 Estrangeiro: SALA UDDIN Passaporte: AC4429311 Estrangeiro: 
SALA UDDIN Passaporte: C0907484 Estrangeiro: SALEH 
AHMED Passaporte: AG3002058 Estrangeiro: SAMEL AHMED 
Passaporte: AF1073453 Estrangeiro: SHAHAJAHAN MOLLA Passaporte: 
AD6426650 Estrangeiro: SHAHIN MIAH Passaporte: 
AA0297609 Estrangeiro: SHAHJAHAN AHMED Passaporte: 
AE3815867 Estrangeiro: SHAHJAHAN KABIR Passaporte: 
AB3458146 Estrangeiro: SHAKIL MIAH Passaporte: A0576851 Estrangeiro: 
SHALIM ALI Passaporte: E0334157 Estrangeiro: SHAMEEM 
AHAMED Passaporte: F0332196 Estrangeiro: SHAMIM 
AHMED Passaporte: E0332593 Estrangeiro: SHANUR AHMED RUMEN 
Passaporte: AD6130898 Estrangeiro: SHIBBIR AHMED 
CHOWDHURY Passaporte: AF2648483 Estrangeiro: SHOROF UDDIN 
Passaporte: AE9607837 Estrangeiro: SHUNAM UDDIN SHIRAJ 
Passaporte: E0326866 Estrangeiro: SIAMUR RAHMAN SAMI 
Passaporte: AF1051073 Estrangeiro: SODRUL ALAM Passaporte: 
AE3592788 Estrangeiro: SOYED BELAYET USSAIN JUNED Passaporte: 
AF4053360 Estrangeiro: SUHEL AHMED Passaporte: 
A0005237 Estrangeiro: SUMON MIAH Passaporte: AB2197880 Estrangeiro: 
SYED ABDUS SAYEM Passaporte: AD3404590 Estrangeiro: 
TARIKUL ISLAM Passaporte: F0773757 Estrangeiro: TOFAEL 
AHMED Passaporte: AA6991926 Estrangeiro: YAHYA AHMED 
Passaporte: AB3014672 Estrangeiro: YOUSUF MOZUMDER 
Passaporte: AC6343594 Estrangeiro: ZAMAL HUSSAIN KHAN 
Passaporte: AE3706378 Estrangeiro: ZIAUL HASAN OPU Passaporte: 
E0346843 Estrangeiro: ZILLU AHMED Passaporte: 
E1422048. 

O Presidente do Conselho Nacional de Imigração, faz público 
que em reunião de 11 de Novembro de 2014, o Conselho 
Nacional de Imigração deferiu os seguintes pedidos de concessão de 
vistos temporário, permanente e permanência definitiva: 

Temporário - Item V - CNIg - RN 27, de 25/11/1998: 

Processo: 46094006811201427 Prazo: 1 Ano Estrangeira: 
PAULYNA FERNANDA MORALES LOPEZ Passaporte: 
G04810734, Processo: 46094007105201401 Prazo: 2 Anos Estrangeiro: 
ISAAC SAMUEL SALINAS LOPEZ Passaporte: C01662601 
Estrangeiro: ISRAEL ALEXI CALDERON MEJIA Passaporte: 
AO4923628 Estrangeira: MARGINE IBARRA LOPEZ Passaporte: 
C01695249 Estrangeiro: MARIO MANUEL MORENO Passaporte: 
AAA075812 Estrangeira: PAULA ANDREA GARZON ZAMORA 
Passaporte: AP669014. 

Permanente - CNIg - RN 27, de 25/11/1998: 

Processo: 46094004895201464 Prazo: Indeterminado Estrangeiro: 
SADER ABBOUD Passaporte: RL2639777, Processo: 
46215015799201428 Prazo: Indeterminado Estrangeiro: ROMAN 
RAYKOV PAOUNOV Passaporte: 912072617, Processo: 
46094006711201409 Prazo: Indeterminado Estrangeira: PATRIZIA 
D'ANTONIO Passaporte: YA3225499, Processo: 

-

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html , Documento assinado digitalmente conforme MP no2.200-2 de 24/08/2001, que institui a 

pelo código 00012014112100065 Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. 


